<!ENTITY mailredirectSettings.title "Настройки Mail Redirect">

<!ENTITY prefsGroup.label "Предпочтения">

<!ENTITY copyToSentMails.label "Копировать перенаправленные сообщения в папку Отправленные?">
<!ENTITY copyToSentMails.accesskey "К">

<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "If this option is checked copy of redirected message is placed in Sent folder. If option is unchecked copy of redirected message is not copied to any folder.\nNote: If this option is checked and your settings for account used for redirecting are 'not to save sent messages at all' copy of redirected messages will not be saved either.">

<!ENTITY debug.label "Отладка">
<!ENTITY debug.accesskey "О">
<!ENTITY debug.tooltip "Включение/Выключение отладки расширения Mail Redirect. Отладочные сообщения выводятся в консоль JavaScript.">

<!ENTITY saveConsoleContent.label "Сохранить содержимое консоли JavaScript...">
<!ENTITY saveConsoleContent.accesskey "С">

<!ENTITY concurrentConnections.label "Количество конкурирующих соединений по протоколу SMTP:">
<!ENTITY concurrentConnections.accesskey "К">

<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "The option specifies number of connections that will be established to your SMTP server while sending messages. In general, this allows you to increase performance of sending process when you choose to redirect huge amount of messages.\nNote: If you set this parameter to zero no limits of concurrent connections will apply - be awared that it could impact on stability of your SMTP server or sending of some messages could fail. In case of any problems set this value to one.">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
<!ENTITY uninstallButton.label "Удалить...">
<!ENTITY uninstallButton.accesskey "У">
