<!ENTITY msgMailRedirectWindow.title "Mail Redirect">
<!ENTITY bounceToAddr.label "重定向到：">

<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY forwardBounce.label "重定向">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY bounceButton.label "重定向">
<!ENTITY bounceButton.tooltip "重定向消息">

<!ENTITY addressButton.label "通讯录">
<!ENTITY addressButton.tooltip "转到通讯录">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.label "邮件 &amp; 新闻组">
<!ENTITY addressBookCmd.commandkey "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.label "通讯录">
<!ENTITY viewMenu.label "查看">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "工具栏">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY showBounceToolbarCmd.label "重定向工具栏">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "状态栏">
<!ENTITY showStatusbarCmd.accesskey "S">
<!ENTITY tasksMenu.label "工具">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "转到 Mozilla Thunderbird 主页">

<!ENTITY fromAddr.label "账户：">
<!ENTITY fromAddr.accesskey "a">

<!ENTITY bounceMailsLabel.label "下列邮件将会被重定向：">
<!ENTITY date.label "日期">
<!ENTITY sender.label "发件人">
<!ENTITY subject.label "主题">

<!ENTITY toAddr.label "重定向收件人：">
<!ENTITY ccAddr.label "重定向抄送：">
<!ENTITY bccAddr.label "重定向密件抄送：">
