<!ENTITY mailredirectSettings.title "MailRedirect 设置">

<!ENTITY copyToSentMails.label "在已发送文件夹保存重定向邮件副本？">
<!ENTITY copyToSentMails.accesskey "P">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "选中此项，将会在已发送文件夹下保存重定向消息的副本。不选此项，不会保存重定向消息的副本到任何文件夹。\n注意：如果选中此项但是重定向消息所在账户的设置是“不保存已发送消息”，那么重定向消息也不会被保存。">

<!ENTITY concurrentConnections.label "SMTP 并发连接数：">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "此选项指定发送消息时建立到你的 SMTP 服务器的连接数。一般来说， 如果你要重定向大量的消息，增加连接数会提升发送的效率。\n注意：如果你设置此参数为 0，那么无并发连接数限制 - 但是要注意，这可能会影响你的 SMTP 服务器的稳定性或者导致某些消息发送失败。如果出现任何问题，请设置这个值为 1。">

<!ENTITY defaultRecipientsGroup.label "默认收件人">

<!ENTITY defaultResendTo.label "重定向收件人：">
<!ENTITY defaultResendTo.accesskey "T">
<!ENTITY defaultResendTo.tooltip "用逗号分隔电子邮件地址。">

<!ENTITY defaultResendCc.label "重定向抄送：">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "用逗号分隔电子邮件地址。">

<!ENTITY defaultResendBcc.label "重定向密件抄送：">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "用逗号分隔电子邮件地址。">

<!ENTITY defaultMode.label "默认模式：">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "选择你希望的邮件重定向默认方式\n此设置仅在你未设置默认联系人时有效。">
<!ENTITY defaultModeResendTo.label "重定向收件人">
<!ENTITY defaultModeResendCc.label "重定向抄送">
<!ENTITY defaultModeResendBcc.label "重定向密送">

<!ENTITY debug.label "调试">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "打开/关闭 Mail Redirect 扩展的调试。记录会被发送到 Javascript 控制台。">

<!ENTITY saveConsoleContent.label2 "保存错误控制台内容…">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "通过邮件发送">
<!ENTITY sendViaEmail.accesskey "e">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
