<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
  <!ENTITY % mailredirectDTD SYSTEM "chrome://mailredirect/locale/mailredirect.dtd">
  %mailredirectDTD;
]>

<overlay id="mailredirectMessengerOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="appmenu_messageMenuPopup">
    <menuitem id="appmenu_mailredirect"
      label="&bounceCommand.label;"
      insertafter="appmenu_forwardAsMenu"
      observes="cmd_mailredirect" />
  </menupopup>
</overlay>
