<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE window [
  <!ENTITY % mailredirectPrefsDTD SYSTEM "chrome://mailredirect/locale/mailredirect-prefs.dtd" >
  %mailredirectPrefsDTD;
]>

<!-- This is the overlay that adds "Mail Redirect" entry to the prefs. -->

<overlay id="mailRedirectPrefsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="messengerChildren">
    <treeitem id="mailredirect" insertafter="composingItem"
              label="&mailredirectSettings.label;"
              prefpane="mailredirect_pane"
              url="chrome://mailredirect/content/mailredirect-prefs-moz.xul" />
  </treechildren>

</overlay>
