<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailredirect/skin/mailredirect-prefs.css" type="text/css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % mailredirectPrefsDTD SYSTEM "chrome://mailredirect/locale/mailredirect-prefs.dtd" >
  %mailredirectPrefsDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="mailredirect"
            title="&mailredirectSettings.title;">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_mailredirect-prefs" src="chrome://mailredirect/locale/mailredirect-prefs.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="chrome://mailredirect/content/mailredirect-prefs.js"/>

  <prefpane>
    <preferences>
      <preference id="pref_copyToSentMail" name="extensions.mailredirect.copyToSentMail" type="bool"/>
      <preference id="pref_concurrentConnections" name="extensions.mailredirect.concurrentConnections" type="int"/>
      <preference id="pref_defaultResendTo" name="extensions.mailredirect.defaultResentTo" type="string"/>
      <preference id="pref_defaultResendCc" name="extensions.mailredirect.defaultResentCc" type="string"/>
      <preference id="pref_defaultResendBcc" name="extensions.mailredirect.defaultResentBcc" type="string"/>
      <preference id="pref_debug" name="extensions.mailredirect.debug" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&prefsGroup.label;"/>

      <checkbox preference="pref_copyToSentMail" id="copyToSentMail"
                label="&copyToSentMails.label;"
                accesskey="&copyToSentMails.accesskey;"
                tooltip="xToolTip" xtooltiptext="&copyToSentMails.tooltip;"/>

      <separator class="thin"/>

      <hbox>
        <label control="concurrentConnections"
               value="&concurrentConnections.label;"
               accesskey="&concurrentConnections.accesskey;"
               tooltip="xToolTip" xtooltiptext="&concurrentConnections.tooltip;"/>
        <textbox preference="pref_concurrentConnections" id="concurrentConnections" size="3"/>
      </hbox>

      <separator class="thin"/>

      <groupbox>
        <caption label="&defaultRecipientsGroup.label;"/>
        <hbox>
          <spacer flex="1"/>
          <label control="defaultResendTo" value="&defaultResendTo.label;"
                 accesskey="&defaultResendTo.accesskey;"
                 tooltip="xToolTip" xtooltiptext="&defaultResendTo.tooltip;"/>
          <textbox preference="pref_defaultResendTo" id="defaultResendTo" size="48"/>
        </hbox>

        <hbox>
          <spacer flex="1"/>
          <label control="defaultResendCc" value="&defaultResendCc.label;"
                 accesskey="&defaultResendCc.accesskey;"
                 tooltip="xToolTip" xtooltiptext="&defaultResendCc.tooltip;"/>
          <textbox preference="pref_defaultResendCc" id="defaultResendCc" size="48"/>
        </hbox>

        <hbox>
          <spacer flex="1"/>
          <label control="defaultResendBcc" value="&defaultResendBcc.label;"
                 accesskey="&defaultResendBcc.accesskey;"
                 tooltip="xToolTip" xtooltiptext="&defaultResendBcc.tooltip;"/>
          <textbox preference="pref_defaultResendBcc" id="defaultResendBcc" size="48"/>
        </hbox>
      </groupbox>

      <separator class="thick"/>

      <hbox>
        <checkbox preference="pref_debug" id="debug"
                  label="&debug.label;"
                  accesskey="&debug.accesskey;"
                  tooltip="xToolTip" xtooltiptext="&debug.tooltip;"/>
        <button class="dialog"
                id="saveConsoleContent"
                accesskey="&saveConsoleContent.accesskey;"
                label="&saveConsoleContent.label;"
                oncommand="MailRedirectPrefs.saveConsoleContent();"/>
      </hbox>
    </groupbox>
  </prefpane>

  <tooltip id="xToolTip" noautohide="true"
           onpopupshowing="this.label=document.tooltipNode.getAttribute('xtooltiptext');"/>

</prefwindow>
