<?xml version="1.0"?>

<!-- Style sheets -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/communicator.css" type="text/css"?>

<?xml-stylesheet href="chrome://messenger/skin/addressingWidget.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>

<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPaneExtras.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPaneLabels.css" type="text/css"?>

<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css" type="text/css"?>

<?xml-stylesheet href="chrome://mailredirect/skin/mailredirect-compose.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailredirect/skin/mailredirect-subjectCol.css" type="text/css"?>

<!-- Overlays -->
<!--
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
-->


<!DOCTYPE window [
<!ENTITY % mailredirectDTD SYSTEM "chrome://mailredirect/locale/mailredirect-compose.dtd" >
%mailredirectDTD;
<!ENTITY % addressingDTD SYSTEM "chrome://mailredirect/locale/aw.dtd" >
%addressingDTD;
]>

<window id="msgMailRedirectWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&msgMailRedirectWindow.title;"
        onload="BounceLoad();"
        onunload="BounceUnload();"
        onclose="return DoCommandClose()"
        width="600" height="350"
        screenX="100" screenY="100"
        windowtype="mail:mailredirectWindow"
        persist="screenX screenY width height sizemode">


<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_mailredirect" src="chrome://mailredirect/locale/mailredirect-compose.properties"/>
  <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<!-- <script type="application/x-javascript" src="chrome://global/content/strres.js"/> -->
<script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>

<script type="application/x-javascript" src="chrome://messenger/content/dateFormat.js"/>

<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<!-- <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/> -->
<!-- <script type="application/x-javascript" src="chrome://messenger/content/mailCore.js"/> -->

<script type="application/x-javascript" src="chrome://mailredirect/content/mailredirect-debug.js"/>
<script type="application/x-javascript" src="chrome://mailredirect/content/aw.js"/>
<script type="application/x-javascript" src="chrome://mailredirect/content/mailredirect-compose.js"/>

<!-- drag and drop -->
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

<!-- move needed functions into a single js file -->
<!-- <script type="application/x-javascript" src="chrome://global/content/charsetOverlay.js"/> -->
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgHdrViewOverlay.js"/>

<keyset id="mailKeys">
  <key keycode="VK_ESCAPE" command="cmd_mailredirect_close"/>

  <!-- File Menu -->
  <key id="key_bounce" keycode="VK_RETURN" observes="cmd_mailredirect_withcheck" modifiers="accel"/>
  <key id="key_close" key="&closeCmd.key;" modifiers="accel" command="cmd_mailredirect_close"/>

  <!-- Tools Menu -->
  <key id="key_mail"  key="&messengerCmd.commandkey;" oncommand="toMessengerWindow();" modifiers="accel"/>
  <key id="key_addressbook"  key="&addressBookCmd.commandkey;" oncommand="toAddressBook();" modifiers="accel"/>

  <!-- Tab/F6 Keys -->
  <key keycode="VK_TAB" oncommand="SwitchElementFocus(event);" modifiers="control"/>
  <key keycode="VK_TAB" oncommand="SwitchElementFocus(event);" modifiers="control,shift"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="control"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="control,shift"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="shift"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);"/>
</keyset>

<commandset>
  <command id="cmd_mailredirect_now" oncommand="goDoCommand('cmd_mailredirect_now')"/>
  <command id="cmd_mailredirect_withcheck" oncommand="goDoCommand('cmd_mailredirect_withcheck')"/>
  <command id="cmd_mailredirect_close" oncommand="goDoCommand('cmd_mailredirect_close')"/>
</commandset>

<popup id="aTooltip" class="tooltip" onpopupshowing="return FillInTooltip(document.tooltipNode);" >
  <label id="TOOLTIP-tooltipText" class="tooltip-label" flex="1"/>
</popup>

<toolbox id="bounce-toolbox" class="toolbox-top" mode="full">
  <!-- Menu -->
  <menubar id="mail-menubar">
    <menu id="menu_File" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
      <menupopup id="menu_FilePopup">
        <menuitem label="&forwardBounce.label;" accesskey="&forwardBounce.accesskey;"
          key="key_bounce" observes="cmd_mailredirect_now" id="menu-item-bounce-now"/>
        <menuseparator id="menu_FileCloseSeparator"/>
        <menuitem id="menu_close" label="&closeCmd.label;" key="key_close"
          accesskey="&closeCmd.accesskey;" command="cmd_mailredirect_close"/>
      </menupopup>
    </menu>

    <menu id="menu_View" label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
      <menupopup id="menu_View_Popup">
        <menu id="menu_ToolbarsNew" label="&viewToolbarsMenuNew.label;" accesskey="&viewToolbarsMenuNew.accesskey;">
          <menupopup>
            <menuitem id="menu_showBounceToolbar"
              type="checkbox"
              label="&showBounceToolbarCmd.label;"
              oncommand="onViewToolbarCommand('bounceToolbar', 'menu_showBounceToolbar');"
              accesskey="&showBounceToolbarCmd.accesskey;"
              checked="true"/>

            <menuitem id="menu_showTaskbar"
              type="checkbox"
              label="&showStatusbarCmd.label;"
              accesskey="&showStatusbarCmd.accesskey;"
              oncommand="goToggleToolbar('status-bar', 'menu_showTaskbar')"
              checked="true"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

    <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
      <menupopup id="taskPopup">
        <!-- Moving the first two items to the Window menu on the Mac -->
        <menuitem accesskey="&messengerCmd.accesskey;" label="&messengerCmd.label;"  key="key_mail"
          oncommand="toMessengerWindow();" id="tasksMenuMail" class="menuitem-iconic icon-mail16 menu-iconic"/>
        <menuitem label="&addressBookCmd.label;" accesskey="&addressBookCmd.accesskey;" key="key_addressbook"
          oncommand="toAddressBook();" id="tasksMenuAddressBook"
          class="menuitem-iconic icon-addressbook16 menu-iconic"/>
      </menupopup>
    </menu>
  </menubar>

  <toolbar id="bounceToolbar" class="toolbar-primary chromeclass-toolbar"
    toolbarname="Bounce" fullscreentoolbar="true" mode="full" iconsize="small">
    <toolbarbutton class="toolbarbutton-1"
      id="button-send"
      observes="cmd_mailredirect_now"
      label="&bounceButton.label;"
      tooltiptext="&bounceButton.tooltip;">
    </toolbarbutton>

    <toolbarspacer />

    <toolbarbutton class="toolbarbutton-1"
      id="button-address" label="&addressButton.label;"
      tooltiptext="&addressButton.tooltip;"
      oncommand="toAddressBook();"/>

    <toolbarspring flex="1"/>

    <toolbaritem id="throbber-box" title="&throbberItem.title;" align="center" pack="center" mousethrough="always">
	<image/>
    </toolbaritem>
  </toolbar>
</toolbox>

<toolbox id="addressing-toolbox" class="toolbox-top" mode="icons" flex="1">
  <toolbar id="addressingToolbar" persist="collapsed" flex="5" minheight="100"
    class="chromeclass-toolbar"
    tborient="vertical" tbalign="stretch"
    ondragover="nsDragAndDrop.dragOver(event, envelopeDragObserver);"
    ondragdrop="nsDragAndDrop.drop(event, envelopeDragObserver);"
    ondragexit="nsDragAndDrop.dragExit(event, envelopeDragObserver);">

    <vbox flex="1">
      <hbox id="msgIdentityHBox" align="center">
        <label value="&fromAddr.label;" accesskey="&fromAddr.accesskey;" control="msgIdentity"/>
        <menulist id="msgIdentity" class="identity-menulist" label="..." flex="1" oncommand="LoadIdentity(false);"
          disableonsend="true">
          <menupopup id="msgIdentityPopup"/>
        </menulist>
      </hbox>

      <listbox id="addressingWidget" flex="1" seltype="multiple" rows="4"
        onkeydown="awKeyDown(event, this)"
        onclick="awClickEmptySpace(event.originalTarget, true)">

        <listcols>
          <listcol id="typecol-addressingWidget"/>
          <listcol id="textcol-addressingWidget" flex="1"/>
        </listcols>
        <listitem class="addressingWidgetItem" allowevents="true">

          <listcell class="addressingWidgetCell" align="stretch">
            <menulist id="addressCol1#1" disableonsend="true"
              class="aw-menulist menulist-compact" flex="1">
              <menupopup>
                <menuitem value="addr_to" label="&toAddr.label;"/>
                <menuitem value="addr_cc" label="&ccAddr.label;"/>
                <menuitem value="addr_bcc" label="&bccAddr.label;"/>
              </menupopup>
            </menulist>
          </listcell>

          <listcell class="addressingWidgetCell">
            <textbox id="addressCol2#1" class="plain textbox-addressingWidget uri-element"
		     aria-labelledby="addressCol1#1"
		     type="autocomplete" flex="1"
		     autocompletesearch="mydomain addrbook"
		     timeout="300" maxrows="4"
		     completedefaultindex="true" forcecomplete="true"
		     minresultsforpopup="3" ignoreblurwhilesearching="true"
		     ontextentered="awRecipientTextCommand(eventParam, this)"
		     onerrorcommand="awRecipientErrorCommand(eventParam, this)"
		     oninput="gContentChanged=true; setupAutocomplete();" disableonsend="true"
		     onkeypress="awRecipientKeyPress(event, this)"
		     onkeydown="awRecipientKeyDown(event, this)">
              <image class="person-icon" onclick="this.parentNode.select();"/>
            </textbox>
          </listcell>
        </listitem>
      </listbox>
    </vbox>
  </toolbar>

  <splitter id="bounce-toolbar-sizer" onmousedown="awSizerListen()" colapse="after"/>

  <toolbar id="mailListToolbar" persist="collapsed" flex="2" minheight="100" height="100"
    tborient="vertical" tbalign="stretch" class="chromeclass-toolbar">
    <vbox flex="1">
      <separator class="thin"/>
      <label id="bounceMailsLabel" value="&bounceMailsLabel.label;"/>
      <separator class="thin"/>
      <!-- NOTE: The tree element below used to have rows="3" set but this
		 caused a 100% CPU load issue with TB3.1. So it has been
		 removed for now.
      -->
      <tree id="bounceTree" flex="1" hidecolumnpicker="true" seltype="single"
        class="plain" disableKeyNavigation="true">
        <treecols>
          <treecol id="subjectCol" label="&subject.label;" flex="7" ignorecolumnpicker="true" persist="width" />
          <splitter class="tree-splitter"/>
          <treecol id="senderCol" label="&sender.label;" flex="7" ignorecolumnpicker="true" persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="dateCol" label="&date.label;" flex="4" ignorecolumnpicker="true" persist="width"
            type="progressmeter" />
        </treecols>
        <treechildren id="topTreeChildren" flex="1"/>
      </tree>
    </vbox>
  </toolbar>
</toolbox>

<statusbar id="status-bar" class="chromeclass-statusbar">
  <statusbarpanel id="statusText" flex="1"/>
  <statusbarpanel class="statusbarpanel-progress" id="statusbar-progresspanel">
    <progressmeter id="bounce-progressmeter" class="progressmeter-statusbar" mode="normal" value="0"/>
  </statusbarpanel>
</statusbar>

</window>

