<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/communicator.css" type="text/css"?>

<?xml-stylesheet href="chrome://mailredirect-os/skin/mailredirect.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailredirect-os/skin/mailredirect-subjectCol.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % mailredirectDTD SYSTEM "chrome://mailredirect/locale/mailredirect.dtd">
  %mailredirectDTD;
]>

<overlay id="mailRedirectOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://mailredirect/content/mailredirect-debug.js"/>
  <script type="application/javascript" src="chrome://mailredirect/content/mailredirect.js"/>

  <keyset id="mailKeys">
    <key id="key_mailredirect" key="&bounceMsgCmd.key;" modifiers="&bounceMsgCmd.modifiers;"
      oncommand="goDoCommand('cmd_mailredirect')"/>
  </keyset>

  <commandset id="mailToolbarItems">
    <command id="cmd_mailredirect" oncommand="goDoCommand('cmd_mailredirect')"
      insertafter="button_forward"/>
  </commandset>

  <menupopup id="messageMenuPopup">
    <menuitem id="MailredirectMenuItem"
      label="&bounceCommand.label;"
      accesskey="&bounceCommand.accesskey;"
      insertafter="forwardAsMenu"
      key="key_mailredirect"
      observes="cmd_mailredirect"
      oncommand="cmd_mailredirect(event)" />
  </menupopup>

  <!-- if (thunderbird) -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="mailredirect-toolbarbutton" class="toolbarbutton-1" label="&bounceCommand.label;"
      tooltiptext="&bounceCommand.tooltip;" observes="cmd_mailredirect" insertafter="button-forward" />
  </toolbarpalette>

  <!-- elseif (seamonkey) -->
  <toolbox id="mailToolbarToolbox">
    <toolbar id="msgToolbar">
      <hbox id="toolbar_button_box">
        <toolbarbutton id="mailredirect-toolbarbutton" class="toolbarbutton-1" label="&bounceCommand.label;"
          tooltiptext="&bounceCommand.tooltip;" observes="cmd_mailredirect" insertafter="button-forward" />
      </hbox>
    </toolbar>
  </toolbox>
  <!-- endif -->

  <popup id="mailContext">
    <menuitem id="mailContext-mailredirect" insertafter="mailContext-forwardAsMenu,mailContext-forward"
      label="&bounceCommand.label;" accesskey="&bounceCommand.accesskey;"
      observes="cmd_mailredirect" />
  </popup>

</overlay>
