<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
  <!ENTITY % mailredirectDTD SYSTEM "chrome://mailredirect/locale/mailredirect.dtd">
  %mailredirectDTD;
]>

<overlay id="mailredirectMessengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="appmenu_messageMenuPopup">
    <menuitem id="appmenu_mailredirect"
              label="&bounceCommand.label;"
              insertafter="appmenu_forwardAsMenu,appmenu_forwardAsAttachments"
              observes="cmd_mailredirect" />
  </menupopup>

  <menupopup id="appmenu_forwardAsPopup">
    <menuitem id="appmenu_forwardAsMailredirect"
              label="&forwardAsRedirect.label;"
              insertafter="appmenu_forwardAsAttachment"
              observes="cmd_mailredirect" />
  </menupopup>

</overlay>
