<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mailredirect/skin/mailredirect-prefs.css" type="text/css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % mailredirectPrefsDTD SYSTEM "chrome://mailredirect/locale/mailredirect-prefs.dtd" >
  %mailredirectPrefsDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id="mailredirect"
            title="&mailredirectSettings.title;"
            onload="MailredirectPrefs.onload();">

  <script type="application/javascript" src="chrome://mailredirect/content/mailredirect-prefs.js"/>

  <prefpane>
    <preferences>
      <preference id="pref_copyToSentMail" name="extensions.mailredirect.copyToSentMail" type="bool"/>
      <preference id="pref_concurrentConnections" name="extensions.mailredirect.concurrentConnections" type="int"/>
      <preference id="pref_defaultResendTo" name="extensions.mailredirect.defaultResentTo" type="string"/>
      <preference id="pref_defaultResendCc" name="extensions.mailredirect.defaultResentCc" type="string"/>
      <preference id="pref_defaultResendBcc" name="extensions.mailredirect.defaultResentBcc" type="string"/>
      <preference id="pref_defaultMode" name="extensions.mailredirect.defaultMode" type="string"/>
      <preference id="pref_debug" name="extensions.mailredirect.debug" type="bool"/>
    </preferences>

    <stringbundleset id="stringbundleset">
      <stringbundle id="bundle_mailredirect-prefs" src="chrome://mailredirect/locale/mailredirect-prefs.properties"/>
    </stringbundleset>

    <hbox>
      <vbox>
        <checkbox preference="pref_copyToSentMail" id="copyToSentMail"
                  label="&copyToSentMails.label;"
                  accesskey="&copyToSentMails.accesskey;"
                  tooltip="xToolTip" xtooltiptext="&copyToSentMails.tooltip;"/>

        <separator class="thin"/>

        <hbox>
          <label control="concurrentConnections"
                 value="&concurrentConnections.label;"
                 accesskey="&concurrentConnections.accesskey;"
                 tooltip="xToolTip" xtooltiptext="&concurrentConnections.tooltip;"/>
          <textbox id="concurrentConnections"
                   preference="pref_concurrentConnections"
                   size="3"
                   tooltip="xToolTip" xtooltiptext="&concurrentConnections.tooltip;"/>
        </hbox>

        <separator class="thin"/>

        <groupbox>
          <caption label="&defaultRecipientsGroup.label;"/>
          <grid>
            <columns>
              <column/>
              <column/>
            </columns>
            <rows>
              <row>
                <label control="defaultResendTo"
                       value="&defaultResendTo.label;"
                       accesskey="&defaultResendTo.accesskey;"
                       tooltip="xToolTip" xtooltiptext="&defaultResendTo.tooltip;"/>
                <textbox id="defaultResendTo"
                         preference="pref_defaultResendTo"
                         size="48"
                         onchange="MailredirectPrefs.updateDefaultMode();"
                         tooltip="xToolTip" xtooltiptext="&defaultResendTo.tooltip;"/>
              </row>

              <row>
                <label control="defaultResendCc"
                       value="&defaultResendCc.label;"
                       accesskey="&defaultResendCc.accesskey;"
                       tooltip="xToolTip" xtooltiptext="&defaultResendCc.tooltip;"/>
                <textbox id="defaultResendCc"
                         preference="pref_defaultResendCc"
                         size="48"
                         onchange="MailredirectPrefs.updateDefaultMode();"
                         tooltip="xToolTip" xtooltiptext="&defaultResendCc.tooltip;"/>
              </row>

              <row>
                <label control="defaultResendBcc"
                       value="&defaultResendBcc.label;"
                       accesskey="&defaultResendBcc.accesskey;"
                       tooltip="xToolTip" xtooltiptext="&defaultResendBcc.tooltip;"/>
                <textbox id="defaultResendBcc"
                         preference="pref_defaultResendBcc"
                         size="48"
                         onchange="MailredirectPrefs.updateDefaultMode();"
                         tooltip="xToolTip" xtooltiptext="&defaultResendBcc.tooltip;"/>
              </row>
            </rows>
          </grid>
        </groupbox>

        <separator class="thin"/>

        <hbox align="center">
          <label control="defaultMode"
                 value="&defaultMode.label;"
                 accesskey="&defaultMode.accesskey;"
                 tooltip="xToolTip" xtooltiptext="&defaultMode.tooltip;"/>
          <menulist id="defaultMode"
                    preference="pref_defaultMode"
                    tooltip="xToolTip" xtooltiptext="&defaultMode.tooltip;">
            <menupopup>
              <menuitem value="addr_to" label="&defaultModeResendTo.label;"/>
              <menuitem value="addr_cc" label="&defaultModeResendCc.label;"/>
              <menuitem value="addr_bcc" label="&defaultModeResendBcc.label;"/>
            </menupopup>
          </menulist>
        </hbox>

        <separator class="thick"/>

        <hbox>
          <checkbox preference="pref_debug" id="debug"
                    label="&debug.label;"
                    accesskey="&debug.accesskey;"
                    tooltip="xToolTip" xtooltiptext="&debug.tooltip;"/>
          <button id="saveConsoleContent"
                  class="dialog"
                  accesskey="&saveConsoleContent.accesskey2;"
                  label="&saveConsoleContent.label2;"
                  oncommand="MailredirectPrefs.saveConsoleContent();"/>
          <button id="sendViaEmail"
                  class="dialog"
                  accesskey="&sendViaEmail.accesskey;"
                  label="&sendViaEmail.label;"
                  oncommand="MailredirectPrefs.sendViaEmail();"/>
        </hbox>
      </vbox>
      <vbox flex="1"/>
    </hbox>

  </prefpane>

  <tooltip id="xToolTip" noautohide="true"
           onpopupshowing="this.label=document.tooltipNode.getAttribute('xtooltiptext');"/>

</prefwindow>
