<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://mailredirect/locale/mailredirect.dtd">

<overlay id="mailredirectMessengerOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <menupopup id="appmenu_messageMenuPopup">
    <menuitem id="appmenu_mailredirect"
      label="&bounceCommand.label;" 
      insertafter="appmenu_forwardAsMenu"
      observes="cmd_mailredirect" />
  </menupopup>
</overlay>
