<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="resource://mailredirect/mailredirect.css" type="text/css"?>
<?xml-stylesheet href="resource://mailredirect/mailredirect-compose.css" type="text/css"?>

<overlay id="mailredirectCustomizeToolbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpaletteitem id="wrapper-mailredirect-toolbarbutton"
    insertafter="wrapper-button-forward,wrapper-button-replylist,wrapper-button-replyall,wrapper-button-reply"/>
  <toolbarpaletteitem id="wrapper-hdrMailredirectButton"
    insertafter="wrapper-hdrMenuForwardButton,wrapper-hdrForwardButton,wrapper-hdrReplyToSenderButton,wrapper-hdrSmartReplyButton"/>
</overlay>
