<!ENTITY mailredirectSettings.title "Ρυθμίσεις Επαναδρομολόγησης μυνημάτων">

<!ENTITY prefsGroup.label "Προτιμήσεις">

<!ENTITY copyToSentMails.label "Να τοποθετηθεί το αντίγραφο του επαναδρομολογημένου μηνύματος στο φάκελο &quot;Απεσταλμένα&quot;;">
<!ENTITY copyToSentMails.accesskey "P">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Εάν αυτή η επιλογή είναι τσεκαρισμένη, τοποθετείται αντίγραφο του επαναδρομολογημένου μηνύματος στο φάκελο &quot;Απεσταλμένα&quot;. Αν η επιλογή δεν είναι τσεκαρισμένη δεν αντιγράφεται το επαναδρομολογημένο μήνυμα σε κανένα φάκελο. \nΣημείωση: Εάν αυτή η επιλογή είναι τσεκαρισμένη και οι ρυθμίσεις σας για το λογαριασμό που χρησιμοποιείται για την επαναδρομολόγηση είναι 'να μην αποθηκεύονται τα μηνύματα που αποστέλλονται΄ δεν θα αποθηκευτούν ούτε τα αντίγραφα.">

<!ENTITY concurrentConnections.label "Αριθμός ταυτόχρονων συνδέσεων SMTP:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Η επιλογή καθορίζει τον αριθμό των συνδέσεων που θα δημιουργηθούν στο διακομιστή SMTP κατά την αποστολή μηνυμάτων. Σε γενικές γραμμές, αυτό σας επιτρέπει να αυξήσετε την απόδοση της διαδικασίας αποστολής όταν επιλέγετε να ανακατευθύνετε εναν μεγάλο αριθμό μηνυμάτων. \nΣημείωση: Εάν ρυθμίσετε αυτήν την παράμετρο σε μηδέν δεν θα υπάρχει όριο των ταυτόχρονων συνδέσεων - να σημειωθεί άτι αυτό θα μπορούσε να επηρεάσει υην σταθερότητα του διακομιστή SMTP ή η αποστολή ορισμένων μηνυμάτων θα μπορούσε να αποτύχει. Σε περίπτωση προβλήματος ορίσετε αυτήν την τιμή σε ένα.">

<!ENTITY defaultRecipientsGroup.label "Προεπιλεγμένοι παραλήπτες">

<!ENTITY defaultResendTo.label "Επανάληψη αποστολής-Σε:">
<!ENTITY defaultResendTo.accesskey "T">
<!ENTITY defaultResendTo.tooltip "Λίστα διευθύνσεων μηνυμάτων διαχωρισμένες με κόμμα.">

<!ENTITY defaultResendCc.label "Επανάληψη αποστολής-Κοινοποίηση (cc):">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Λίστα διευθύνσεων μηνυμάτων διαχωρισμένες με κόμμα.">

<!ENTITY defaultResendBcc.label "Επανάληψη αποστολής-Κρυφή κοινοποίηση (bcc):">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Λίστα διευθύνσεων μηνυμάτων διαχωρισμένες με κόμμα.">

<!ENTITY defaultMode.label "Προεπιλεγμένη κατάσταση λειτουργίας:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Επιλέξτε πώς θέλετε να επαναδρομολογούνται τα μηνύματά σας \nΑυτή η ρύθμιση θα νεργοποιηθεί, όταν δεν έχετε καθορίσει προεπιλεγμένους παραλήπτες.">
<!ENTITY defaultModeResendTo.label "Επανάληψη αποστολής-Σε">
<!ENTITY defaultModeResendCc.label "Επανάληψη αποστολής-Κοινοποίηση (cc)">
<!ENTITY defaultModeResendBcc.label "Επανάληψη αποστολής-Κρυφή κοινοποίηση (bcc)">

<!ENTITY debug.label "Εντοπισμός σφαλμάτων">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Ενεργοποίηση/απενεργοποίηση εντοπισμού σφαλμάτων για επέκταση mailredirect. Αρχεία καταγραφής κατευθύνονται σε κονσόλα JavaScript.">

<!ENTITY saveConsoleContent.label2 "Αποθηκεύστε το περιεχόμενο κονσόλα σφαλμάτων…">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "Αποστολή μέσω ηλεκτρονικού ταχυδρομείου">
<!ENTITY sendViaEmail.accesskey "e">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Επαναδρομολόγηση μηνύματος">
