<!ENTITY mailredirectSettings.title "Ρυθμίσεις MailRedirect">

<!ENTITY copyToSentMails.label "Τοποθέτηση ενός αντιγράφου του ανακατευθυνόμενου e-mail στο φάκελο &quot;Απεσταλμένα&quot;;">
<!ENTITY copyToSentMails.accesskey "Τ">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Αν αυτή η επιλογή είναι ενεργή, ένα αντίγραφο του ανακατευθυνόμενου μηνύματος θα τοποθετείται στο φάκελο &quot;Απεσταλμένα&quot;. Αν αυτή η επιλογή είναι ανενεργή, το ανακατευθυνόμενο μήνυμα δεν θα αντιγράφεται σε κανένα φάκελο.\nΣημείωση: Αν αυτή η επιλογή είναι ενεργή και ο λογαριασμός που χρησιμοποιείται για ανακατεύθυνση έχει ρυθμιστεί ώστε να 'μην αποθηκεύει απεσταλμένα μηνύματα', δεν θα αποθηκεύονται αντίγραφα των ανακατευθυνόμενων μηνυμάτων.">

<!ENTITY concurrentConnections.label "Αριθμός ταυτόχρονων συνδέσεων SMTP:">
<!ENTITY concurrentConnections.accesskey "Α">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Η επιλογή καθορίζει τον αριθμό των συνδέσεων που θα δημιουργηθούν στο διακομιστή SMTP σας κατά την αποστολή μηνυμάτων. Γενικά, αυτό σάς επιτρέπει να αυξήσετε την απόδοση της διαδικασίας αποστολής όταν επιλέγετε να ανακατευθύνετε ένα μεγάλο αριθμό μηνυμάτων.\nΣημείωση: Αν ρυθμίσετε αυτή την παράμετρο σε μηδέν, δεν θα υπάρχει όριο ταυτόχρονων συνδέσεων - να σημειωθεί ότι αυτό θα μπορούσε να επηρεάσει την σταθερότητα του διακομιστή SMTP σας ή η αποστολή ορισμένων μηνυμάτων θα μπορούσε να αποτύχει. Σε περίπτωση προβλήματος, ορίσετε αυτή την τιμή σε ένα.">

<!ENTITY defaultRecipientsGroup.label "Προεπιλεγμένοι παραλήπτες">

<!ENTITY defaultResendTo.label "Εκ νέου αποστολή-Προς:">
<!ENTITY defaultResendTo.accesskey "Π">
<!ENTITY defaultResendTo.tooltip "Λίστα διευθύνσεων e-mail διαχωρισμένες με κόμμα.">

<!ENTITY defaultResendCc.label "Εκ νέου αποστολή-Κοινοποίηση:">
<!ENTITY defaultResendCc.accesskey "Ρ">
<!ENTITY defaultResendCc.tooltip "Λίστα διευθύνσεων e-mail διαχωρισμένες με κόμμα.">

<!ENTITY defaultResendBcc.label "Εκ νέου αποστολή-Κρυφή κοινοποίηση:">
<!ENTITY defaultResendBcc.accesskey "Ρ">
<!ENTITY defaultResendBcc.tooltip "Λίστα διευθύνσεων e-mail διαχωρισμένες με κόμμα.">

<!ENTITY defaultMode.label "Προεπιλεγμένη λειτουργία:">
<!ENTITY defaultMode.accesskey "λ">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Επιλέξτε πώς θέλετε να ανακατευθύνονται τα μηνύματά σας από προεπιλογή\nΑυτή η ρύθμιση ενεργοποιείται μόνο όταν δεν έχετε καθορίσει προεπιλεγμένους παραλήπτες.">
<!ENTITY defaultModeResendTo.label "Εκ νέου αποστολή-Προς">
<!ENTITY defaultModeResendCc.label "Εκ νέου αποστολή-Κοινοποίηση">
<!ENTITY defaultModeResendBcc.label "Εκ νέου αποστολή-Κρυφή κοινοποίηση">

<!ENTITY debug.label "Εντοπισμός σφαλμάτων">
<!ENTITY debug.accesskey "Ε">
<!ENTITY debug.tooltip "Ενεργοποίηση/απενεργοποίηση εντοπισμού σφαλμάτων για την επέκταση mailredirect. Τα αρχεία καταγραφής κατευθύνονται στην κονσόλα σφαλμάτων.">

<!ENTITY saveConsoleContent.label2 "Αποθήκευση περιεχομένου κονσόλας σφαλμάτων…">
<!ENTITY saveConsoleContent.accesskey2 "Α">
<!ENTITY sendViaEmail.label "Αποστολή μέσω e-mail">
<!ENTITY sendViaEmail.accesskey "e">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
