<!ENTITY bounceCommand.label "Reindirizza…">
<!ENTITY bounceCommand.accesskey "i">
<!ENTITY bounceCommand.tooltip "Reindirizza i messaggi selezionati">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Reindirizza…">
<!ENTITY forwardAsRedirect.accesskey "R">
<!ENTITY forwardAsRedirect.tooltip "Reindirizza il messaggio selezionato">

<!ENTITY hdrMailredirectButton1.label "Reindirizza…">
<!ENTITY hdrMailredirectButton1.tooltip "Reindirizza questo messaggio">
