<!ENTITY msgMailRedirectWindow.title "Mail Redirect">
<!ENTITY bounceToAddr.label "rediriger vers :">

<!ENTITY fileMenu.label "Fichier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.accesskey "F">

<!ENTITY forwardBounce.label "Rediriger">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY bounceButton.label "Rediriger">
<!ENTITY bounceButton.tooltip "Rediriger les messages">

<!ENTITY addressButton.label "Adresses">
<!ENTITY addressButton.tooltip "Ouvrir le carnet d'adresses">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!-- ENTITY messengerCmd.modifiers "" -->
<!ENTITY messengerCmd.accesskey "C">
<!ENTITY messengerCmd.label "Courrier &amp; Forums">
<!ENTITY addressBookCmd.commandkey "2">
<!-- ENTITY addressBookCmd.modifiers "" -->
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.label "Carnet d'adresses">
<!ENTITY viewMenu.label "Affichage">
<!ENTITY viewMenu.accesskey "c">
<!ENTITY viewToolbarsMenuNew.label "Barres d'outils">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY showBounceToolbarCmd.label "Barre d'outils courrier">
<!ENTITY showBounceToolbarCmd.accesskey "t">
<!ENTITY showStatusbarCmd.label "Barre d'état">
<!ENTITY showStatusbarCmd.accesskey "B">
<!ENTITY tasksMenu.label "Outils">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Aller à la page de Mozilla Thunderbird">

<!ENTITY fromAddr.label "Compte :">
<!ENTITY fromAddr.accesskey "C">

<!ENTITY bounceMailsLabel.label "Les messages suivants seront redirigés :">
<!ENTITY date.label "Date">
<!ENTITY sender.label "Expéditeur">
<!ENTITY subject.label "Sujet">

<!ENTITY toAddr.label "Rediriger-Pour :">
<!ENTITY ccAddr.label "Rediriger-Cc :">
<!ENTITY bccAddr.label "Rediriger-Bcc :">
