content  mailredirect  chrome/content/

overlay  chrome://messenger/content/messenger.xul          chrome://mailredirect/content/mailredirectMessengerOverlay.xul
overlay  chrome://messenger/content/mailWindowOverlay.xul  chrome://mailredirect/content/mailredirect.xul
overlay  chrome://global/content/customizeToolbar.xul      chrome://mailredirect/content/mailredirectCustomizeToolbar.xul
overlay  chrome://communicator/content/pref/preftree.xul   chrome://mailredirect/content/mailredirectPrefsOverlay.xul

locale  mailredirect  en-US  chrome/locale/en-US/
locale  mailredirect  cs     chrome/locale/cs/
locale  mailredirect  de     chrome/locale/de/
locale  mailredirect  es-AR  chrome/locale/es-AR/
locale  mailredirect  es-ES  chrome/locale/es-ES/
locale  mailredirect  fr     chrome/locale/fr/
locale  mailredirect  it     chrome/locale/it/
locale  mailredirect  nl     chrome/locale/nl/
locale  mailredirect  pl     chrome/locale/pl/
locale  mailredirect  pt-BR  chrome/locale/pt-BR/
locale  mailredirect  ro     chrome/locale/ro/
locale  mailredirect  ru     chrome/locale/ru/
locale  mailredirect  sk     chrome/locale/sk/
locale  mailredirect  sv-SE  chrome/locale/sv-SE/

skin    mailredirect  classic/1.0  chrome/skin/classic/
