content  mailredirect        content/

# Somehow subjectCol icons don't work with resource, so add them as content
content  mailredirect-skin   skin/classic/thunderbird/aero/      os=WINNT
content  mailredirect-skin   skin/classic/thunderbird/unix/      os=Linux
content  mailredirect-skin   skin/classic/thunderbird/mac/       os=Darwin

overlay  chrome://messenger/content/messenger.xul                chrome://mailredirect/content/mailredirectMessengerOverlay.xul
overlay  chrome://messenger/content/messageWindow.xul            chrome://mailredirect/content/mailredirectMessageWindowOverlay.xul
overlay  chrome://messenger/content/customizeToolbar.xul         chrome://mailredirect/content/mailredirectCustomizeToolbarOverlay.xul

# Add options to in-content prefs
overlay  about:preferences                                       chrome://mailredirect/content/mailredirectPrefsOverlay.xul
# Change Options in add-on manager to open the right thing
overlay  about:addons                                            chrome://mailredirect/content/mailredirectAddonsOverlay.xul

locale  mailredirect  en-US  locale/en-US/
locale  mailredirect  ar     locale/ar/
locale  mailredirect  bg     locale/bg/
locale  mailredirect  ca     locale/ca/
locale  mailredirect  cs     locale/cs/
locale  mailredirect  da     locale/da/
locale  mailredirect  de     locale/de/
locale  mailredirect  el     locale/el/
locale  mailredirect  es-AR  locale/es-AR/
locale  mailredirect  es-ES  locale/es-ES/
locale  mailredirect  es-MX  locale/es-MX/
locale  mailredirect  fi     locale/fi/
locale  mailredirect  fr     locale/fr/
locale  mailredirect  hr     locale/hr/
locale  mailredirect  hu     locale/hu/
locale  mailredirect  id     locale/id/
locale  mailredirect  it     locale/it/
locale  mailredirect  ja     locale/ja/
locale  mailredirect  lt     locale/lt/
locale  mailredirect  nb     locale/nb/
locale  mailredirect  nl     locale/nl/
locale  mailredirect  pl     locale/pl/
locale  mailredirect  pt     locale/pt/
locale  mailredirect  pt-BR  locale/pt-BR/
locale  mailredirect  ro     locale/ro/
locale  mailredirect  ru     locale/ru/
locale  mailredirect  sk     locale/sk/
locale  mailredirect  sl     locale/sl/
locale  mailredirect  sq     locale/sq/
locale  mailredirect  sr     locale/sr/
locale  mailredirect  sv-SE  locale/sv-SE/
locale  mailredirect  tr     locale/tr/
locale  mailredirect  uk-UA  locale/uk-UA/
locale  mailredirect  zh-CN  locale/zh-CN/
locale  mailredirect  zh-TW  locale/zh-TW/

resource  mailredirect-shared  skin/shared/
resource  mailredirect-os      skin/classic/thunderbird/aero/  os=WINNT
resource  mailredirect-os      skin/classic/thunderbird/unix/  os=Linux
resource  mailredirect-os      skin/classic/thunderbird/mac/   os=Darwin
