content  mailredirect        chrome/content/
content  mailredirect-icons  chrome/icons/

overlay  chrome://messenger/content/messenger.xul                chrome://mailredirect/content/mailredirectMessengerOverlay.xul
overlay  chrome://messenger/content/messenger.xul                chrome://mailredirect/content/msgHdrViewOverlay.xul
overlay  chrome://messenger/content/messageWindow.xul            chrome://mailredirect/content/msgHdrViewOverlay.xul
overlay  chrome://messenger/content/messenger.xul                chrome://mailredirect/content/mailredirect.xul
overlay  chrome://messenger/content/messageWindow.xul            chrome://mailredirect/content/mailredirect.xul
overlay  chrome://messenger/content/customizeToolbar.xul         chrome://mailredirect/content/mailredirectCustomizeToolbar.xul

# Add options to in-content prefs
overlay  about:preferences                                       chrome://mailredirect/content/mailredirectPrefsOverlay.xul
# Change Options in add-on manager to open the right thing
overlay  about:addons                                            chrome://mailredirect/content/mailredirectAddonsOverlay.xul

locale  mailredirect  en-US  chrome/locale/en-US/
locale  mailredirect  ar     chrome/locale/ar/
locale  mailredirect  bg     chrome/locale/bg/
locale  mailredirect  ca     chrome/locale/ca/
locale  mailredirect  cs     chrome/locale/cs/
locale  mailredirect  da     chrome/locale/da/
locale  mailredirect  de     chrome/locale/de/
locale  mailredirect  el     chrome/locale/el/
locale  mailredirect  es-AR  chrome/locale/es-AR/
locale  mailredirect  es-ES  chrome/locale/es-ES/
locale  mailredirect  es-MX  chrome/locale/es-MX/
locale  mailredirect  fi     chrome/locale/fi/
locale  mailredirect  fr     chrome/locale/fr/
locale  mailredirect  hr     chrome/locale/hr/
locale  mailredirect  hu     chrome/locale/hu/
locale  mailredirect  id     chrome/locale/id/
locale  mailredirect  it     chrome/locale/it/
locale  mailredirect  ja     chrome/locale/ja/
locale  mailredirect  lt     chrome/locale/lt/
locale  mailredirect  nb     chrome/locale/nb/
locale  mailredirect  nl     chrome/locale/nl/
locale  mailredirect  pl     chrome/locale/pl/
locale  mailredirect  pt     chrome/locale/pt/
locale  mailredirect  pt-BR  chrome/locale/pt-BR/
locale  mailredirect  ro     chrome/locale/ro/
locale  mailredirect  ru     chrome/locale/ru/
locale  mailredirect  sk     chrome/locale/sk/
locale  mailredirect  sl     chrome/locale/sl/
locale  mailredirect  sq     chrome/locale/sq/
locale  mailredirect  sr     chrome/locale/sr/
locale  mailredirect  sv-SE  chrome/locale/sv-SE/
locale  mailredirect  tr     chrome/locale/tr/
locale  mailredirect  uk-UA  chrome/locale/uk-UA/
locale  mailredirect  zh-CN  chrome/locale/zh-CN/
locale  mailredirect  zh-TW  chrome/locale/zh-TW/

resource  mailredirect-shared  classic/1.0  chrome/skin/shared/
resource  mailredirect         classic/1.0  chrome/skin/classic/thunderbird/aero/
resource  mailredirect         classic/1.0  chrome/skin/classic/thunderbird/unix/      os=Linux
resource  mailredirect         classic/1.0  chrome/skin/classic/thunderbird/mac/       os=Darwin
