<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Redirigir">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Tancar">
<!ENTITY closeCmd.accesskey "T">

<!ENTITY viewMenu.label "Veure">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Barra d'eines">
<!ENTITY viewToolbarsMenuNew.accesskey "e">
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">

<!ENTITY tasksMenu.label "Eines">
<!ENTITY tasksMenu.accesskey "E">
<!ENTITY messengerCmd.label "Correu i grups de notícies">
<!ENTITY messengerCmd.accesskey "C">
<!ENTITY addressBookCmd.label "Llibreta d'adreces">
<!ENTITY addressBookCmd.accesskey "a">

<!ENTITY bounceButton.label "Redirigir">
<!ENTITY bounceButton.tooltip "Missatges de redirecció">
<!ENTITY addressButton.label "Llibreta d'adreces">
<!ENTITY addressButton.tooltip "Vés a la llibreta d'adreces">
<!ENTITY throbberItem.title "Indicador d'activitat">
<!ENTITY throbber.tooltip "Vés a la pàgina inicial de &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Personalitzar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showBounceToolbarCmd.label "Barra d'eines de redirecció">
<!ENTITY showBounceToolbarCmd.accesskey "e">
<!ENTITY showStatusbarCmd.label "Barra d'estat">
<!ENTITY showStatusbarCmd.accesskey "s">

<!ENTITY addressSidebar.label "Barra latera de contactes">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Contactes">
<!ENTITY addressSidebarButton.label "Contactes">
<!ENTITY addressSidebarButton.tooltip "Trieu un destinatari a la llibreta d'adreces">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label  -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY resendFromAddr.label "Reenviar-De:">
<!ENTITY resendFromAddr.accesskey "R">

<!ENTITY resendToAddr.label "Reenviar-A:">
<!ENTITY resendCcAddr.label "Reenviar-Cc:">
<!ENTITY resendBccAddr.label "Reenviar-Cco:">

<!ENTITY bounceMailsLabel.label "Es redireccionaran els següents correus:">

<!ENTITY subject.label "Assumpte">
<!ENTITY sender.label "Remitent">
<!ENTITY date.label "Data">
