<!ENTITY mailredirectSettings.title "MailRedirect – ustawienia">

<!ENTITY prefsGroup.label "Ustawienia">

<!ENTITY copyToSentMails.label "Umieszczaj kopię przekierowanych wiadomości w folderze Wysłane">
<!ENTITY copyToSentMails.accesskey "U">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Jeśli ta funkcja zostanie zaznaczona, kopie przekierowanych wiadomości będą umieszczane w folderze Wysłane.\nJeśli w ustawieniach konta nie jest wybrana funkcja zapisywania kopii wysyłanych wiadomości, kopie przekierowanych wiadomości także nie będą zapisywane.">

<!ENTITY debug.label "Debuguj">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Włącza/wyłącza wykrywanie błędów tego rozszerzenia. Wykryte błędy są wyświetlane w konsoli błędów.">

<!ENTITY saveConsoleContent.label "Zapisz zawartość konsoli błędów">
<!ENTITY saveConsoleContent.accesskey "Z">

<!ENTITY concurrentConnections.label "Liczba jednoczesnych połączeń SMTP:">
<!ENTITY concurrentConnections.accesskey "L">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Funkcja określa liczbę ustanawianych połączeń z serwerem SMTP podczas wysyłania wiadomości. Umożliwia to zwiększenie wydajności procesu wysyłania, gdy chcesz przekierować dużą liczbę wiadomości.\nWartość 0 oznacza nielimitowaną liczbę jednoczesnych połączeń. Może to niekorzystnie wpłynąć na stabilność serwera SMTP lub spowodować niewysłanie części wiadomości. Jeśli występują jakiekolwiek problemy, ustaw wartość 1.">

<!ENTITY defaultRecipientsGroup.label "Domyślni odbiorcy przekierowywanych wiadomości">

<!ENTITY defaultResentTo.label "Do:">
<!ENTITY defaultResentTo.accesskey "D">
<!ENTITY defaultResentTo.tooltip "Wykaz adresów e-mail oddzielanych przecinkiem.">

<!ENTITY defaultResentCc.label "Kopia:">
<!ENTITY defaultResentCc.accesskey "K">
<!ENTITY defaultResentCc.tooltip "Wykaz adresów e-mail oddzielanych przecinkiem.">

<!ENTITY defaultResentBcc.label "Ukryta kopia:">
<!ENTITY defaultResentBcc.accesskey "y">
<!ENTITY defaultResentBcc.tooltip "Wykaz adresów e-mail oddzielanych przecinkiem.">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
<!ENTITY uninstallButton.label "Odinstaluj">
<!ENTITY uninstallButton.accesskey "O">
