<!ENTITY msgMailRedirectWindow.title "Przekierowywanie wiadomości">
<!ENTITY bounceToAddr.label "przekieruj do:">

<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY forwardBounce.label "Wyślij">
<!ENTITY forwardBounce.accesskey "W">
<!ENTITY bounceButton.label "Wyślij">
<!ENTITY bounceButton.tooltip "Wyślij wiadomości">

<!ENTITY addressButton.label "Adresy">
<!ENTITY addressButton.tooltip "Wyświetl książkę adresową">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.label "Poczta i grupy dyskusyjne">
<!ENTITY addressBookCmd.commandkey "2">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.label "Książka adresowa">
<!ENTITY viewMenu.label "Widok">
<!ENTITY viewMenu.accesskey "W">
<!ENTITY viewToolbarsMenuNew.label "Paski narzędzi">
<!ENTITY viewToolbarsMenuNew.accesskey "n">
<!ENTITY showBounceToolbarCmd.label "Pasek narzędzi">
<!ENTITY showBounceToolbarCmd.accesskey "n">
<!ENTITY showStatusbarCmd.label "Pasek stanu">
<!ENTITY showStatusbarCmd.accesskey "s">
<!ENTITY tasksMenu.label "Narzędzia">
<!ENTITY tasksMenu.accesskey "N">
<!ENTITY throbberItem.title " ">
<!ENTITY throbber.tooltip "Przejdź na stronę startową Thunderbirda">

<!ENTITY fromAddr.label "Nadawca:">
<!ENTITY fromAddr.accesskey "d">

<!ENTITY bounceMailsLabel.label "Przekierowywane wiadomości">
<!ENTITY date.label "Data">
<!ENTITY sender.label "Nadawca">
<!ENTITY subject.label "Temat">

<!ENTITY toAddr.label "Do:">
<!ENTITY ccAddr.label "Kopia:">
<!ENTITY bccAddr.label "Ukryta kopia:">
