<!ENTITY mailredirectSettings.title "MailRedirect - Indstillinger">

<!ENTITY prefsGroup.label "Præferencer">

<!ENTITY copyToSentMails.label "Anbring en kopi af omdirigeret mail i mappen Sendt?">
<!ENTITY copyToSentMails.accesskey "A">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Hvis denne indstilling er valgt, anbringes en kopi af en omdirigeret meddelelse i mappen Sendt. Hvis indstillingen ikke er valgt, anbringes der ingen kopi af en omdirigeret meddelelse i nogen mapper.\nBemærk: Hvis denne indstilling er valgt og dine indstillinger for kontoen, der bruges til omdirigering, er sat til 'ikke at gemme sendte meddelelser', gemmes der heller ingen kopi af en omdirigeret meddelelse.">

<!ENTITY concurrentConnections.label "Antal samtidige SMTP-forbindelser:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Indstillingen angiver antallet af forbindelser, der vil blive etableret til din SMTP-server, når meddelelser sendes. Generelt giver dette dig mulighed for at forbedre ydeevnen af afsendelsesprocessen, når du vælger at omdirigere mange meddelelser.\nBemærk: Hvis du sætter værdien til nul, vil der ikke være nogle begrænsninger af samtidige forbindelser. Vær opmærksom på, at det kan have indflydelse på din SMTP-servers stabilitet eller afsendelse af nogle meddelelser kan mislykkes. I tilfælde af problemer, sæt værdien til en.">

<!ENTITY defaultRecipientsGroup.label "Standardmodtagere">

<!ENTITY defaultResendTo.label "Gensend til:">
<!ENTITY defaultResendTo.accesskey "t">
<!ENTITY defaultResendTo.tooltip "Kommasepareret liste med mailadresser.">

<!ENTITY defaultResendCc.label "Gensend kopi til (Cc):">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Kommasepareret liste med mailadresser.">

<!ENTITY defaultResendBcc.label "Gensend skjult kopi til (Bcc):">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Kommasepareret liste med mailadresser.">

<!ENTITY defaultMode.label "Standardtilstand:">
<!ENTITY defaultMode.accesskey "S">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Vælg, hvordan du vil omdirigere meddelelser som standard\nDenne indstilling virker kun, når du ikke har angivet nogle standardmodtagere.">
<!ENTITY defaultModeResendTo.label "Gensend til">
<!ENTITY defaultModeResendCc.label "Gensend kopi til (Cc)">
<!ENTITY defaultModeResendBcc.label "Gensend skjult kopi til (Bcc)">

<!ENTITY debug.label "Fejlfind">
<!ENTITY debug.accesskey "F">
<!ENTITY debug.tooltip "Slå fejlfinding til/fra for udvidelsen MailRedirect. Log sendes til JavaScript-konsollen.">

<!ENTITY saveConsoleContent.label2 "Gem indholdet af fejlkonsollen…">
<!ENTITY saveConsoleContent.accesskey2 "G">
<!ENTITY sendViaEmail.label "Send som mail">
<!ENTITY sendViaEmail.accesskey "m">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
