<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Filer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Omdiriger">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Luk">
<!ENTITY closeCmd.accesskey "L">

<!ENTITY viewMenu.label "Vis">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Værktøjslinjer">
<!ENTITY viewToolbarsMenuNew.accesskey "V">
<!ENTITY menubarCmd.label "Menulinje">
<!ENTITY menubarCmd.accesskey "e">

<!ENTITY tasksMenu.label "Funktioner">
<!ENTITY tasksMenu.accesskey "u">
<!ENTITY messengerCmd.label "Mail &amp; nyhedsgrupper">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Adressebog">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY bounceButton.label "Omdiriger">
<!ENTITY bounceButton.tooltip "Omdiriger meddelelser">
<!ENTITY addressButton.label "Adressebog">
<!ENTITY addressButton.tooltip "Gå til adressebogen">
<!ENTITY throbberItem.title "Aktivitetsindikator">
<!ENTITY throbber.tooltip "Gå til &vendorShortName;s hjemmeside">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Tilpas…">
<!ENTITY customizeToolbar.accesskey "T">
<!ENTITY showBounceToolbarCmd.label "Omdirigerlinje">
<!ENTITY showBounceToolbarCmd.accesskey "O">
<!ENTITY showStatusbarCmd.label "Statuslinje">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Kontakter">
<!ENTITY addressSidebar.accesskey "K">
<!ENTITY addressesSidebarTitle.label "Kontakter">
<!ENTITY addressSidebarButton.label "Kontakter">
<!ENTITY addressSidebarButton.tooltip "Vælg en modtager fra en adressebog">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 16em;">

<!ENTITY resendFromAddr.label "Gensend fra:">
<!ENTITY resendFromAddr.accesskey "G">

<!ENTITY resendToAddr.label "Gensend til:">
<!ENTITY resendCcAddr.label "Gensend kopi til (Cc):">
<!ENTITY resendBccAddr.label "Gensend skjult kopi til (Bcc):">

<!ENTITY bounceMailsLabel.label "Følgende meddelelser vil blive omdirigeret:">

<!ENTITY subject.label "Emne">
<!ENTITY sender.label "Fra">
<!ENTITY date.label "Dato">
