<!ENTITY mailredirectSettings.title "Heradresseer Opties">

<!ENTITY prefsGroup.label "Instellingen">

<!ENTITY copyToSentMails.label "Een kopie van geheradresseerde berichten in map Verzonden plaatsen?">
<!ENTITY copyToSentMails.accesskey "k">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Als deze optie is aangevinkt, wordt een kopie van geheradresseerde berichten in de map Verzonden geplaatst. Als deze optie uit staat, wordt er geen kopie van geheradresseerde berichten bewaard.\nN.B.: Als deze optie is aangevinkt en u bij het account dat gebruikt wordt om te heradresseren heeft ingesteld 'geen kopie te plaatsen', dan wordt er ook geen kopie geplaatst.">

<!ENTITY concurrentConnections.label "Aantal gelijktijdige SMTP verbindingen:">
<!ENTITY concurrentConnections.accesskey "A">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Hiermee stelt u het aantal verbindingen in die met uw SMTP server worden opgezet bij het verzenden van berichten. U kunt hier betere prestaties mee bereiken als u veel berichten tegelijk heradresseert.\nN.B.: Als u deze parameter op nul instelt, geldt er geen limiet voor het aantal gelijktijdige verbindingen - dit kan de stabiliteit van uw SMTP server beïnvloeden of het heradresseren van enkele berichten zou kunnen mislukken. Als u problemen ondervindt, stel dan de waarde een in.">

<!ENTITY defaultRecipientsGroup.label "Standaard ontvangers">

<!ENTITY defaultResendTo.label "Heradresseer-Aan:">
<!ENTITY defaultResendTo.accesskey "A">
<!ENTITY defaultResendTo.tooltip "Comma-gescheiden lijst van e-mailadressen.">

<!ENTITY defaultResendCc.label "Heradresseer-Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Comma-gescheiden lijst van e-mailadressen.">

<!ENTITY defaultResendBcc.label "Heradresseer-Bcc:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Comma-gescheiden lijst van e-mailadressen.">

<!ENTITY defaultMode.label "Standaard manier:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Kies hoe je berichten standaard wilt heradresseren\nDeze instelling heeft alleen effect als je geen standaard ontvanngers hebt ingesteld.">
<!ENTITY defaultModeResendTo.label "Heradresseer-Aan">
<!ENTITY defaultModeResendCc.label "Heradresseer-Cc">
<!ENTITY defaultModeResendBcc.label "Heradresseer-Bcc">

<!ENTITY debug.label "Debug">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Debuggen van Heradresseer extensie aan/uit zetten. Meldingen komen op de JavaScript Foutconsole.">

<!ENTITY saveConsoleContent.label "Bewaar inhoud van de JavaScript Foutconsole...">
<!ENTITY saveConsoleContent.accesskey "J">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Heradresseer bericht">
