<!ENTITY msgMailRedirectWindow.title "Heradresseer bericht">

<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY forwardBounce.label "Heradresseer">
<!ENTITY forwardBounce.accesskey "H">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.accesskey "S">

<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenuNew.label "Tonen/verbergen">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Extra">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "E-mail &amp; Nieuwsgroepen">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Adresboek">
<!ENTITY addressBookCmd.accesskey "a">

<!ENTITY bounceButton.label "Heradresseer">
<!ENTITY bounceButton.tooltip "Heradresseer berichten">
<!ENTITY addressButton.label "Adresboek">
<!ENTITY addressButton.tooltip "Adresboek openen">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Naar de &vendorShortName;-startpagina">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.commandkey "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Aanpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showBounceToolbarCmd.label "Heradresseerwerkbalk">
<!ENTITY showBounceToolbarCmd.accesskey "H">
<!ENTITY showStatusbarCmd.label "Statusbalk">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 12em;">

<!ENTITY resendFromAddr.label "Heradresseer-Van:">
<!ENTITY resendFromAddr.accesskey "H">

<!ENTITY resendToAddr.label "Heradresseer-Aan:">
<!ENTITY resendCcAddr.label "Heradresseer-Cc:">
<!ENTITY resendBccAddr.label "Heradresseer-Bcc:">

<!ENTITY bounceMailsLabel.label "De volgende berichten worden geheradresseerd:">

<!ENTITY subject.label "Onderwerp">
<!ENTITY sender.label "Afzender">
<!ENTITY date.label "Datum">
