<!ENTITY mailredirectSettings.title "Rregullime për MailRedirect">

<!ENTITY prefsGroup.label "Parapëlqime">

<!ENTITY copyToSentMails.label "Të vendoset te dosja Të Dërguar një kopje e mesazhit të ridrejtuar?">
<!ENTITY copyToSentMails.accesskey "v">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Nëse i vihet shenjë kësaj mundësie, te dosja Të dërguar vendoset një kopje e mesazhit të ridrejtuar. Nëse lihet pa shenjë, nuk ruhet ndonjë kopje e mesazhit të ridrejtuar te ndonjë dosje.\nShënim: As nuk kanë për t'u ruajtur kopje të mesazheve të ridrejtuar, nëse kësaj mundësie i vihet shenjë, por te rregullimet tuaja mbi llogarinë e përdorur për ridrejtim është përzgjedhur 'të mos ruhen fare mesazhet e dërguar' .">

<!ENTITY concurrentConnections.label "Numër lidhjesh bashkërendëse SMTP:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Mundësia përcakton numrin e lidhjeve që do të vendosen me shërbyesin tuaj SMTP, kur dërgohen mesazhet. Përgjithësisht, kjo ju lejon të rrisni efektshmërinë e procesit të dërgimit, kur vendosni të ridrejtoni një numër shumë të madh mesazhesh.\nShënim: Nëse këtë parametër e caktoni zero nuk do të zbatohet ndonjë kufi lidhjesh bashkërendëse - por ta dini se kjo mund të ketë ndikim te qëndrueshmëria e shërbyesit tuaj SMTP, ose se për disa mesazhe dërgimi mund të dështojë. Në rast të çfarëdo problemi, caktojeni këtë vlerë si një.">

<!ENTITY defaultRecipientsGroup.label "Marrës Parazgjedhje">

<!ENTITY defaultResendTo.label "Ridërgoje-Për:">
<!ENTITY defaultResendTo.accesskey "P">
<!ENTITY defaultResendTo.tooltip "Listë adresash email, ndarë me presje.">

<!ENTITY defaultResendCc.label "Ridërgoje-Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Listë adresash email, ndarë me presje.">

<!ENTITY defaultResendBcc.label "Ridërgoje-Bcc:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Listë adresash email, ndarë me presje.">

<!ENTITY defaultMode.label "Mënyrë parazgjedhje:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Zgjidhni se si dëshironi të ridrejtohen mesazhet, si parazgjedhje\nKy rregullim ka efekt vetëm kur nuk keni përcaktuar ndonjë marrës parazgjedhje.">
<!ENTITY defaultModeResendTo.label "Ridërgoje-Për">
<!ENTITY defaultModeResendCc.label "Ridërgoje-Cc">
<!ENTITY defaultModeResendBcc.label "Ridërgoje-Bcc">

<!ENTITY debug.label "Diagnostikoni">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Aktivizoni/çaktivizoni diagnostikimin për zgjerimin mailredirect. Regjistrimet dërgohen te Konsola JavaScript.">

<!-- saveConsoleContent.label and saveConsoleContent.accesskey have been superseeded by
     saveConsoleContent.label2 and saveConsoleContent.accesskey2. They are temporarily
     left in here to ease translation of the new strings -->
<!ENTITY saveConsoleContent.label "Ruani lëndë Konsole JavaScript...">
<!ENTITY saveConsoleContent.accesskey "S">
<!ENTITY saveConsoleContent.label2 "Ruani lëndë Konsole Gabimesh...">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "Dërgoje përmes email-i">
<!ENTITY sendViaEmail.accesskey "e">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Ridrejtim Mesazhesh">
