<!ENTITY msgMailRedirectWindow.title "Ridrejtim Poste">
<!ENTITY fileMenu.label "Kartelë">
<!ENTITY fileMenu.accesskey "K">
<!ENTITY forwardBounce.label "Ridrejtoje">
<!ENTITY forwardBounce.accesskey "R">
<!ENTITY closeCmd.label "Mbylle">
<!ENTITY closeCmd.accesskey "M">
<!ENTITY viewMenu.label "Shihni">
<!ENTITY viewMenu.accesskey "S">
<!ENTITY viewToolbarsMenuNew.label "Panele">
<!ENTITY viewToolbarsMenuNew.accesskey "P">
<!ENTITY menubarCmd.label "Shtyllë Menush">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY tasksMenu.label "Mjete">
<!ENTITY tasksMenu.accesskey "e">
<!ENTITY messengerCmd.label "Postë &amp; Grupe lajmesh">
<!ENTITY messengerCmd.accesskey "o">
<!ENTITY addressBookCmd.label "Libër Adresash">
<!ENTITY addressBookCmd.accesskey "L">
<!ENTITY bounceButton.label "Ridrejtoni">
<!ENTITY bounceButton.tooltip "Ridrejtoni mesazhe">
<!ENTITY addressButton.label "Libër Adresash">
<!ENTITY addressButton.tooltip "Kalo te libri i adresave">
<!ENTITY throbberItem.title "Tregues Veprimtarie">
<!ENTITY throbber.tooltip "Shkoni te faqja hyrëse e &vendorShortName;">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "A">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!ENTITY customizeToolbar.label "Customize…">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY showBounceToolbarCmd.label "Personalizoni Panelin">
<!ENTITY showBounceToolbarCmd.accesskey "n">
<!ENTITY showStatusbarCmd.label "Shtyllë Gjendjeje">
<!ENTITY showStatusbarCmd.accesskey "S">
<!ENTITY addressSidebar.label "Anështyllë Kontaktesh">
<!ENTITY addressSidebar.accesskey "A">
<!ENTITY addressesSidebarTitle.label "Kontakte">
<!ENTITY addressSidebarButton.label "Kontakte">
<!ENTITY addressSidebarButton.tooltip "Përzgjidhni një marrës nga një Libër Adresash">
<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">
<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label 

-->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY resendFromAddr.label "Ridërgoje-Prej:">
<!ENTITY resendFromAddr.accesskey "R">
<!ENTITY resendToAddr.label "Ridërgoje-Për:">
<!ENTITY resendCcAddr.label "Ridërgoje-Cc:">
<!ENTITY resendBccAddr.label "Ridërgoje-Bcc:">
<!ENTITY bounceMailsLabel.label "Do të ridrejtohen mesazhet vijues:">
<!ENTITY subject.label "Subjeck">
<!ENTITY sender.label "Dërgues">
<!ENTITY date.label "Datë">
