<!ENTITY mailredirectSettings.title "Inställningar för MailRedirect">

<!ENTITY prefsGroup.label "Allmänt">

<!ENTITY copyToSentMails.label "Lägg till en kopia av omdirigerade brev i mappen Skickat?">
<!ENTITY copyToSentMails.accesskey "L">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Om detta alternativ är valt, kommer en kopia av omdirigerade brev att sparas i mappen Skickat. Om detta alternativ inte är valt, sparas ingen kopia i någon mapp. \nNotera: Om alternativet är valt och din kontoinställning som använts för omdirigering är &quot;spara inga kopior för skickade brev&quot;, kommer inga omdirigerade brev att sparas ändå.">

<!ENTITY concurrentConnections.label "Antal samtidiga SMTP anslutningar:">
<!ENTITY concurrentConnections.accesskey "n">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Detta värde bestämmer antalet anslutningar som kommer att etableras till din SMTP server när meddelanden skickas. I allmänhet låter detta dig öka prestandan när du väljer att skicka stora mängder brev.\nNotera: Om du sätter detta värde till 0(noll) kommer inga begränsningar att gälla. Tänk på att detta kan påverka stabiliteten på din SMTP server eller att sändningen av vissa brev misslyckas. Om du stöter på några problem så sätt detta värde till 1.">

<!ENTITY defaultRecipientsGroup.label "Standardmottagare">

<!ENTITY defaultResendTo.label "Omdirigera-Till:">
<!ENTITY defaultResendTo.accesskey "T">
<!ENTITY defaultResendTo.tooltip "Kommaseparerad lista över e-postadresser.">

<!ENTITY defaultResendCc.label "Omdirigera-Kopia:">
<!ENTITY defaultResendCc.accesskey "K">
<!ENTITY defaultResendCc.tooltip "Kommaseparerad lista över e-postadresser.">

<!ENTITY defaultResendBcc.label "Omdirigera-Dold kopia:">
<!ENTITY defaultResendBcc.accesskey "D">
<!ENTITY defaultResendBcc.tooltip "Kommaseparerad lista över e-postadresser.">

<!ENTITY debug.label "Felsökning">
<!ENTITY debug.accesskey "F">
<!ENTITY debug.tooltip "Slå på/av felsökning av omdirigerings tillägget. Loggar skickas till JavaScript-konsolen.">

<!ENTITY saveConsoleContent.label "Spara innehållet i JavaScript-konsolen…">
<!ENTITY saveConsoleContent.accesskey "S">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Omdirigera Brev">
