<!ENTITY mailredirectSettings.title "Настройки Mail Redirect">

<!ENTITY prefsGroup.label "Предпочтения">

<!ENTITY copyToSentMails.label "Копировать перенаправленные сообщения в папку Отправленные?">
<!ENTITY copyToSentMails.accesskey "К">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!-- ENTITY copyToSentMails.tooltip "" -->

<!ENTITY debug.label "Отладка">
<!ENTITY debug.accesskey "О">
<!ENTITY debug.tooltip "Включение/Выключение отладки расширения Mail Redirect. Отладочные сообщения выводятся в консоль JavaScript.">

<!ENTITY saveConsoleContent.label "Сохранить содержимое консоли JavaScript...">
<!ENTITY saveConsoleContent.accesskey "С">

<!ENTITY concurrentConnections.label "Количество конкурирующих соединений по протоколу SMTP:">
<!ENTITY concurrentConnections.accesskey "К">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!-- ENTITY concurrentConnections.tooltip "" -->

<!-- ENTITY defaultRecipientsGroup.label "" -->

<!ENTITY defaultResentTo.label "Перенаправить:">
<!ENTITY defaultResentTo.accesskey "П">
<!-- ENTITY defaultResentTo.tooltip "" -->

<!ENTITY defaultResentCc.label "Копия:">
<!ENTITY defaultResentCc.accesskey "п">
<!-- ENTITY defaultResentCc.tooltip "" -->

<!ENTITY defaultResentBcc.label "Скрытая копия:">
<!ENTITY defaultResentBcc.accesskey "к">
<!-- ENTITY defaultResentBcc.tooltip "" -->

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
<!ENTITY uninstallButton.label "Удалить...">
<!ENTITY uninstallButton.accesskey "У">
