<!ENTITY mailredirectSettings.title "Настройки Mail Redirect">

<!ENTITY prefsGroup.label "Предпочтения">

<!ENTITY copyToSentMails.label "Копировать перенаправленные сообщения в папку Отправленные?">
<!ENTITY copyToSentMails.accesskey "К">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!-- ENTITY copyToSentMails.tooltip "" -->

<!ENTITY concurrentConnections.label "Количество конкурирующих соединений по протоколу SMTP:">
<!ENTITY concurrentConnections.accesskey "К">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!-- ENTITY concurrentConnections.tooltip "" -->

<!-- ENTITY defaultRecipientsGroup.label "" -->

<!ENTITY defaultResendTo.label "Перенаправить:">
<!ENTITY defaultResendTo.accesskey "П">
<!-- ENTITY defaultResendTo.tooltip "" -->

<!ENTITY defaultResendCc.label "Копия:">
<!ENTITY defaultResendCc.accesskey "п">
<!-- ENTITY defaultResendCc.tooltip "" -->

<!ENTITY defaultResendBcc.label "Скрытая копия:">
<!ENTITY defaultResendBcc.accesskey "к">
<!-- ENTITY defaultResendBcc.tooltip "" -->

<!ENTITY debug.label "Отладка">
<!ENTITY debug.accesskey "О">
<!ENTITY debug.tooltip "Включение/Выключение отладки расширения Mail Redirect. Отладочные сообщения выводятся в консоль JavaScript.">

<!ENTITY saveConsoleContent.label "Сохранить содержимое консоли JavaScript...">
<!ENTITY saveConsoleContent.accesskey "С">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
