<!ENTITY bounceCommand.label "Átirányítás">
<!ENTITY bounceCommand.accesskey "i">
<!ENTITY bounceCommand.tooltip "Kijelölt üzenetek átirányítása">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Átirányítás">
<!ENTITY forwardAsRedirect.accesskey "i">
<!ENTITY forwardAsRedirect.tooltip "Kijelölt üzenetek átirányítása">

<!ENTITY hdrMailredirectButton1.label "Átirányítás">
<!ENTITY hdrMailredirectButton1.tooltip "Az üzenet átirányítás küldése">
