<!-- ENTITY mailredirectSettings.title "MailRedirect Settings" -->

<!-- ENTITY prefsGroup.label "Preferences" -->

<!ENTITY copyToSentMails.label "¿Poner una copia del correo reexpedido en la Carpeta de Enviados?">
<!ENTITY copyToSentMails.accesskey "c">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!-- ENTITY copyToSentMails.tooltip "" -->

<!ENTITY debug.label "Debug">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Apagar on/off debugging para mailredirect extension. Bitácoras están dirigidas a la Consola de JavaScript.">

<!ENTITY saveConsoleContent.label "Guardar contenidos de la Consola de JavaScript...">
<!ENTITY saveConsoleContent.accesskey "G">

<!ENTITY concurrentConnections.label "Numero de connections concurrentes de SMTP :">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!-- ENTITY concurrentConnections.tooltip "" -->

<!-- ENTITY defaultRecipientsGroup.label "" -->

<!ENTITY defaultResentTo.label "Reenviado-a:">
<!ENTITY defaultResentTo.accesskey "a">
<!-- ENTITY defaultResentTo.tooltip "" -->

<!ENTITY defaultResentCc.label "Reenviado-Cc:">
<!ENTITY defaultResentCc.accesskey "C">
<!-- ENTITY defaultResentCc.tooltip "" -->

<!ENTITY defaultResentBcc.label "Reenviado-Bcc:">
<!ENTITY defaultResentBcc.accesskey "B">
<!-- ENTITY defaultResentBcc.tooltip "" -->

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Redireccionar Correo">
<!ENTITY uninstallButton.label "Desinstalar...">
<!ENTITY uninstallButton.accesskey "s">
