<!ENTITY bounceCommand.label "Преадресиране">
<!ENTITY bounceCommand.accesskey "с">
<!ENTITY bounceCommand.tooltip "Преадресиране на избраните съобщения">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Преадресиране">
<!ENTITY forwardAsRedirect.accesskey "П">
<!ENTITY forwardAsRedirect.tooltip "Преадресиране на избраните съобщения">

<!ENTITY hdrMailredirectButton1.label "Преадресиране">
<!ENTITY hdrMailredirectButton1.tooltip "Преадресира писмото">
