<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/communicator.css" type="text/css"?>

<?xml-stylesheet href="chrome://mailredirect/skin/mailredirect.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailredirect/skin/mailredirect-subjectCol.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://mailredirect/locale/mailredirect.dtd">

<overlay id="mailRedirectOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://mailredirect/content/mailredirect-debug.js"/>
  <script type="application/x-javascript" src="chrome://mailredirect/content/mailredirect.js"/>

  <keyset id="mailKeys">
    <key id="key_mailredirect" modifiers="accel" key="&bounceMsgCmd.key;"
      oncommand="goDoCommand('cmd_mailredirect')"/>
  </keyset>

  <commandset id="mailCommands">
    <command id="cmd_mailredirect_menu" oncommand="goDoCommand('cmd_mailredirect_menu')"
      commandupdater="true" oncommandupdate="updateMailRedirectMenuCmd()"
      events="create-menu-message" />
    <command id="cmd_mailredirect" oncommand="goDoCommand('cmd_mailredirect')" />
  </commandset>

  <commandset id="mailToolbarItems">
      <command id="cmd_mailredirect" oncommand="goDoCommand('cmd_mailredirect')" />
  </commandset>

  <!-- if (thunderbird) -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton class="toolbarbutton-1" id="mailredirect-toolbarbutton" label="&bounceCommand.label;"
      tooltiptext="&bounceCommand.tooltip;" observes="cmd_mailredirect"/>
  </toolbarpalette>

  <!-- elseif (seamonkey) -->
  <toolbox id="mailToolbarToolbox">
    <toolbar id="msgToolbar">
      <hbox id="toolbar_button_box">
        <toolbarbutton class="toolbarbutton-1" id="mailredirect-toolbarbutton" label="&bounceCommand.label;"
          tooltiptext="&bounceCommand.tooltip;" observes="cmd_mailredirect" insertafter="button-forward" />
      </hbox>
    </toolbar>
  </toolbox>
  <!-- endif -->

  <popup id="mailContext">
    <menuitem id="mailContext-mailredirect" insertafter="mailContext-forwardAsMenu,mailContext-forward"
      label="&bounceCommand.label;" accesskey="&bounceCommand.accesskey;"
      observes="cmd_mailredirect" />
  </popup>

</overlay>
