<!ENTITY mailredirectSettings.title "MailRedirect Settings">

<!ENTITY prefsGroup.label "Preferences">

<!ENTITY copyToSentMails.label "Place copy of redirected mail in Sent folder?">
<!ENTITY copyToSentMails.accesskey "P">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "If this option is checked copy of redirected message is placed in Sent folder. If option is unchecked copy of redirected message is not copied to any folder.\nNote: If this option is checked and your settings for account used for redirecting are 'not to save sent messages at all' copy of redirected messages will not be saved either.">

<!ENTITY concurrentConnections.label "Number of concurrent SMTP connections:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "The option specifies number of connections that will be established to your SMTP server while sending messages. In general, this allows you to increase performance of sending process when you choose to redirect huge amount of messages.\nNote: If you set this parameter to zero no limits of concurrent connections will apply - be awared that it could impact on stability of your SMTP server or sending of some messages could fail. In case of any problems set this value to one.">

<!ENTITY defaultRecipientsGroup.label "Default Recipients">

<!ENTITY defaultResendTo.label "Resend-To:">
<!ENTITY defaultResendTo.accesskey "T">
<!ENTITY defaultResendTo.tooltip "Comma separated list of e-mail addresses.">

<!ENTITY defaultResendCc.label "Resend-Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Comma separated list of e-mail addresses.">

<!ENTITY defaultResendBcc.label "Resend-Bcc:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Comma separated list of e-mail addresses.">

<!ENTITY defaultMode.label "Default mode:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Choose how you want to redirect messages by default\nThis setting only has effect when you have not specified any default recipients.">
<!ENTITY defaultModeResendTo.label "Resend-To">
<!ENTITY defaultModeResendCc.label "Resend-Cc">
<!ENTITY defaultModeResendBcc.label "Resend-Bcc">

<!ENTITY debug.label "Debug">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Turn on/off debugging for mailredirect extension. Logs are directed to JavaScript Console.">

<!ENTITY saveConsoleContent.label "Save JavaScript Console content...">
<!ENTITY saveConsoleContent.accesskey "S">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
