<!ENTITY mailredirectSettings.title "Možnosti rozšírenia MailRedirect">

<!ENTITY prefsGroup.label "Možnosti">

<!ENTITY copyToSentMails.label "Uložiť kópiu presmerovanej pošty do priečinka Odoslaná pošta?">
<!ENTITY copyToSentMails.accesskey "k">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Pokiaľ je táto voľba zapnutá, kópia presmerovanej správy sa uloží do priečinku Odoslaná pošta. Pokiaľ je táto voľba vypnutá, presmerované správy sa nikde neukladajú.\nPozn.: Pokiaľ je táto voľba zapnutá, ale zároveň nie je v Nastaveniach účtov / Kópie &amp; priečinky - vyznačená možnosť: Uložiť kópiu do... , kópie presmerovaných správ sa nebudú ukladať.">

<!ENTITY concurrentConnections.label "Počet paralelných SMTP spojení:">
<!ENTITY concurrentConnections.accesskey "S">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Táto voľba určuje počet spojení, které budú naraz použité pre komunikáciu z SMTP serverom pri odosielaní správ. Obecne povedané - môžete tým urýchliť odosielanie, hlavne ak sa jedná o presmerovanie väčšieho počtu správ.\nPri nastavení na 0 nebude počet súčasných spojení vôbec obmedzovaný - to môže mať vpliv hlavne na stabilitu SMTP servera a na odosielanie presmerovávaných správ. V prípade problémov nastavte na hodnotu 1.">

<!ENTITY defaultRecipientsGroup.label "Predvolení príjemcovia">

<!ENTITY defaultResendTo.label "Znovu odoslať - Komu:">
<!ENTITY defaultResendTo.accesskey "Z">
<!ENTITY defaultResendTo.tooltip "Čiarkami oddelený zoznam e-mailových adries.">

<!ENTITY defaultResendCc.label "Znovu odoslať - Kópia:">
<!ENTITY defaultResendCc.accesskey "p">
<!ENTITY defaultResendCc.tooltip "Čiarkami oddelený zoznam e-mailových adries.">

<!ENTITY defaultResendBcc.label "Znovu odoslať - Skrytá kópia:">
<!ENTITY defaultResendBcc.accesskey "y">
<!ENTITY defaultResendBcc.tooltip "Čiarkami oddelený zoznam e-mailových adries.">

<!-- ENTITY defaultMode.label "" -->
<!-- ENTITY defaultMode.accesskey "" -->
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!-- ENTITY defaultMode.tooltip "" -->
<!-- ENTITY defaultModeResendTo.label "" -->
<!-- ENTITY defaultModeResendCc.label "" -->
<!-- ENTITY defaultModeResendBcc.label "" -->

<!ENTITY debug.label "Ladiť">
<!ENTITY debug.accesskey "L">
<!ENTITY debug.tooltip "Zapnúť / vypnúť ladenie MailRedirect. Komentáre o ladení sú zapisované do konzoly JavaScript.">

<!ENTITY saveConsoleContent.label "Uložiť obsah ladiacej konzoly JavaScript...">
<!ENTITY saveConsoleContent.accesskey "U">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
