<!ENTITY mailredirectSettings.title "Možnosti rozšírenia MailRedirect">

<!ENTITY copyToSentMails.label "Uložiť kópiu presmerovanej pošty do priečinka Odoslaná pošta?">
<!ENTITY copyToSentMails.accesskey "k">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Pokiaľ je táto voľba zapnutá, kópia presmerovanej správy sa uloží do priečinku Odoslaná pošta. Pokiaľ je táto voľba vypnutá, presmerované správy sa nikde neukladajú.\nPozn.: Pokiaľ je táto voľba zapnutá, ale zároveň nie je v Nastaveniach účtov / Kópie &amp; priečinky - vyznačená možnosť: Uložiť kópiu do… , kópie presmerovaných správ sa nebudú ukladať.">

<!ENTITY addToForwardAs.label "??Add Redirect to Forward As menus and buttons??">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "??By adding Redirect to the Forward As menus and buttons you group all forwarding actions under one item.\nYou can remove the buttons from the toolbars by customizing them and by checking the option below, you can hide the separate menu items because they have become redundant??">

<!ENTITY hideRedirectMenuitems.label "??Hide Redirect menu item from Message, Application and context menus??">
<!ENTITY hideRedirectMenuitems.accesskey "H">
<!ENTITY hideRedirectMenuitems.tooltip "??Hides the separate Redirect menu items from the Message, Application and context menus??">

<!ENTITY concurrentConnections.label "Počet paralelných SMTP spojení:">
<!ENTITY concurrentConnections.accesskey "S">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Táto voľba určuje počet spojení, které budú naraz použité pre komunikáciu z SMTP serverom pri odosielaní správ. Obecne povedané - môžete tým urýchliť odosielanie, hlavne ak sa jedná o presmerovanie väčšieho počtu správ.\nPri nastavení na 0 nebude počet súčasných spojení vôbec obmedzovaný - to môže mať vpliv hlavne na stabilitu SMTP servera a na odosielanie presmerovávaných správ. V prípade problémov nastavte na hodnotu 1.">

<!ENTITY defaultRecipientsGroup.label "Predvolení príjemcovia">

<!ENTITY defaultResendTo.label "Znovu odoslať - Komu:">
<!ENTITY defaultResendTo.accesskey "Z">
<!ENTITY defaultResendTo.tooltip "Čiarkami oddelený zoznam e-mailových adries.">

<!ENTITY defaultResendCc.label "Znovu odoslať - Kópia:">
<!ENTITY defaultResendCc.accesskey "p">
<!ENTITY defaultResendCc.tooltip "Čiarkami oddelený zoznam e-mailových adries.">

<!ENTITY defaultResendBcc.label "Znovu odoslať - Skrytá kópia:">
<!ENTITY defaultResendBcc.accesskey "y">
<!ENTITY defaultResendBcc.tooltip "Čiarkami oddelený zoznam e-mailových adries.">

<!ENTITY defaultMode.label "Predvolený režim:">
<!ENTITY defaultMode.accesskey "r">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Vyberte si, ako chcete presmerovať správy v predvolenom nastavení.\n Toto nastavenie má vplyv iba vtedy, ak ste predvolených príjemcov nešpecifikovali inak.">
<!ENTITY defaultModeResendTo.label "Znovu odoslať - Komu">
<!ENTITY defaultModeResendCc.label "Znovu odoslať - Kópia">
<!ENTITY defaultModeResendBcc.label "Znovu odoslať - Skrytá kópia">

<!ENTITY debug.label "Ladiť">
<!ENTITY debug.accesskey "L">
<!ENTITY debug.tooltip "Zapnúť / vypnúť ladenie MailRedirect. Komentáre o ladení sú zapisované do konzoly JavaScript.">

<!ENTITY saveConsoleContent.label2 "Uložiť obsah chybovej konzoly…">
<!ENTITY saveConsoleContent.accesskey2 "U">
<!ENTITY sendViaEmail.label "Odoslať cez e-mail">
<!ENTITY sendViaEmail.accesskey "O">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
