<!ENTITY msgMailRedirectWindow.title "Redirigir correo">
<!ENTITY bounceToAddr.label "redirigir a:">

<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY forwardBounce.label "Redirigir">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY bounceButton.label "Redirigir">
<!ENTITY bounceButton.tooltip "Redirigir mensajes">

<!ENTITY addressButton.label "Libreta de direcciones">
<!ENTITY addressButton.tooltip "Ver la libreta de direcciones">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY messengerCmd.accesskey "c">
<!ENTITY messengerCmd.label "Correo &amp; grupos de noticias">
<!-- ENTITY addressBookCmd.commandkey "" -->
<!-- ENTITY addressBookCmd.modifiers "" -->
<!ENTITY addressBookCmd.accesskey "l">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Barras de herramientas">
<!ENTITY viewToolbarsMenuNew.accesskey "B">
<!ENTITY showBounceToolbarCmd.label "Barra de redirigir">
<!ENTITY showBounceToolbarCmd.accesskey "r">
<!ENTITY showStatusbarCmd.label "Barra de estado">
<!ENTITY showStatusbarCmd.accesskey "s">
<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "H">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Ir a la página de inicio de Mozilla Thunderbird">

<!ENTITY fromAddr.label "Cuenta">
<!ENTITY fromAddr.accesskey "c">

<!ENTITY bounceMailsLabel.label "Los siguientes mensajes serán redirigidos:">
<!ENTITY date.label "Fecha">
<!ENTITY sender.label "Remitente">
<!ENTITY subject.label "Asunto">

<!ENTITY toAddr.label "Redirigir A:">
<!ENTITY ccAddr.label "Redirigir-Cc:">
<!ENTITY bccAddr.label "Redirigir-Bcc:">
