<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY forwardBounce.label "Přesměrovat">
<!ENTITY forwardBounce.accesskey "t">
<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY viewMenu.label "Zobrazit">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY viewToolbarsMenuNew.label "Nástrojové lišty">
<!ENTITY viewToolbarsMenuNew.accesskey "n">
<!ENTITY menubarCmd.label "Lišta nabídky">
<!ENTITY menubarCmd.accesskey "b">

<!ENTITY tasksMenu.label "Nástroje">
<!ENTITY tasksMenu.accesskey "N">
<!ENTITY messengerCmd.label "Pošta a diskusní skupiny">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Adresář">
<!ENTITY addressBookCmd.accesskey "a">

<!ENTITY bounceButton.label "Přesměrovat">
<!ENTITY bounceButton.tooltip "Přesměruje zprávy">
<!ENTITY addressButton.label "Adresář">
<!ENTITY addressButton.tooltip "Přejde na adresář">
<!ENTITY throbberItem.title "Ukazatel aktivity">
<!ENTITY throbber.tooltip "Přejde na domovskou stránku aplikace &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.commandkey "A">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Přizpůsobit…">
<!ENTITY customizeToolbar.accesskey "z">
<!ENTITY showBounceToolbarCmd.label "Lišta přesměrování">
<!ENTITY showBounceToolbarCmd.accesskey "p">
<!ENTITY showStatusbarCmd.label "Stavový řádek">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY resendFromAddr.label "Od:">
<!ENTITY resendFromAddr.accesskey "O">

<!ENTITY resendToAddr.label "Komu:">
<!ENTITY resendCcAddr.label "Kopie:">
<!ENTITY resendBccAddr.label "Skrytá kopie:">

<!ENTITY bounceMailsLabel.label "Následující zprávy budou přesměrovány:">

<!ENTITY subject.label "Předmět">
<!ENTITY sender.label "Odesílatel">
<!ENTITY date.label "Datum">
