<!ENTITY mailredirectSettings.title "Možnosti rozšíření MailRedirect">

<!ENTITY prefsGroup.label "Možnosti">

<!ENTITY copyToSentMails.label "Uložit kopii přesměrované pošty od složky Odeslaná pošta?">
<!ENTITY copyToSentMails.accesskey "c">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Pokud je tato volba zapnutá, kopie přesměrované zprávy se uloží do složky Odeslaná pošta. Pokud je tato volba vypnutá, přesměrované zprávy se nikam neukládají.\nPozn.: Pokud je tato volba zapnutá, ale zároveň je v Nastavení účtu/Kopie &amp; složky zvoleno Neukládat žádné kopie, kopie přesměrovaných zpráv se neuloží.">

<!ENTITY concurrentConnections.label "Počet paralelních SMTP spojení:">
<!ENTITY concurrentConnections.accesskey "P">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Volba určuje počet spojení, která budou naráz použita pro komunikaci se SMTP serverem při odesílání zpráv. Obecně vzato tím můžete urychlit odesílání, zvl. pokud provádíte přesměrování většího počtu zpráv.\nPři nastavení na 0 nebude počet současných spojení vůbec omezován - to může mít vliv na stabilitu SMTP serveru a na odesílání přesměrovaných zpráv. V případě problémů nastavte na hodnotu 1.">

<!ENTITY defaultRecipientsGroup.label "Výchozí příjemci">

<!ENTITY defaultResendTo.label "Přeposlat-Komu:">
<!ENTITY defaultResendTo.accesskey "K">
<!ENTITY defaultResendTo.tooltip "Seznam e-mailových adres oddělených čárkami.">

<!ENTITY defaultResendCc.label "Přeposlat-Kopie:">
<!ENTITY defaultResendCc.accesskey "p">
<!ENTITY defaultResendCc.tooltip "Seznam e-mailových adres oddělených čárkami.">

<!ENTITY defaultResendBcc.label "Přeposlat-Skrytá kopie:">
<!ENTITY defaultResendBcc.accesskey "y">
<!ENTITY defaultResendBcc.tooltip "Seznam e-mailových adres oddělených čárkami.">

<!ENTITY defaultMode.label "Výchozí režim:">
<!ENTITY defaultMode.accesskey "r">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Zvolte výchozí přesměrování zpráv.\nNastavení se uplatní pouze tehdy, nebudou-li uvedeni výchozí příjemci.">
<!ENTITY defaultModeResendTo.label "Přeposlat-Komu">
<!ENTITY defaultModeResendCc.label "Přeposlat-Kopie">
<!ENTITY defaultModeResendBcc.label "Přeposlat-Skrytá kopie">

<!ENTITY debug.label "Ladit">
<!ENTITY debug.accesskey "d">
<!ENTITY debug.tooltip "Zapnout/vypnout ladění rozšíření MailRedirect. Ladící hlášky jsou zapisovány do konzole JavaScriptu.">

<!ENTITY saveConsoleContent.label "Uložit obsah ladící konzole JavaScriptu...">
<!ENTITY saveConsoleContent.accesskey "U">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
