<!-- ENTITY msgMailRedirectWindow.title "" -->
<!-- ENTITY bounceToAddr.label "" -->

<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY forwardBounce.label "Přesměrovat">
<!ENTITY forwardBounce.accesskey "t">
<!ENTITY bounceButton.label "Přesměrovat">
<!ENTITY bounceButton.tooltip "Přesměrovat zprávu na někoho jiného">

<!ENTITY addressButton.label "Adresář">
<!ENTITY addressButton.tooltip "Přejde na adresář">

<!ENTITY closeCmd.key "W">
<!-- ENTITY messengerCmd.commandkey "" -->
<!-- ENTITY messengerCmd.modifiers "" -->
<!-- ENTITY messengerCmd.accesskey "" -->
<!-- ENTITY messengerCmd.label "" -->
<!-- ENTITY addressBookCmd.commandkey "" -->
<!-- ENTITY addressBookCmd.modifiers "" -->
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.label "Adresář">
<!ENTITY viewMenu.label "Zobrazit">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY viewToolbarsMenuNew.label "Lišty nástrojů">
<!ENTITY viewToolbarsMenuNew.accesskey "n">
<!ENTITY showBounceToolbarCmd.label "Lišta přesměrování">
<!ENTITY showBounceToolbarCmd.accesskey "p">
<!ENTITY showStatusbarCmd.label "Stavová lišta">
<!ENTITY showStatusbarCmd.accesskey "S">
<!ENTITY tasksMenu.label "Nástroje">
<!ENTITY tasksMenu.accesskey "N">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Přejde na domovskou stránku aplikace Mozilla Thunderbird">

<!ENTITY fromAddr.label "Od:">
<!ENTITY fromAddr.accesskey "O">

<!ENTITY bounceMailsLabel.label "Následující zprávu budou přesměrovány:">
<!ENTITY date.label "Datum">
<!ENTITY sender.label "Odesílatel">
<!ENTITY subject.label "Předmět">

<!ENTITY toAddr.label "Komu:">
<!ENTITY ccAddr.label "Kopie:">
<!ENTITY bccAddr.label "Skrytá kopie:">
