<!ENTITY bounceCommand.label "Ανακατεύθυνση">
<!ENTITY bounceCommand.accesskey "ν">
<!ENTITY bounceCommand.tooltip "Ανακατεύθυνση επιλεγμένων μηνυμάτων">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Ανακατεύθυνση">
<!ENTITY forwardAsRedirect.accesskey "Α">
<!ENTITY forwardAsRedirect.tooltip "Ανακατεύθυνση επιλεγμένου μηνύματος">

<!ENTITY hdrMailredirectButton1.label "Ανακατεύθυνση">
<!ENTITY hdrMailredirectButton1.tooltip "Ανακατεύθυνση μηνύματος">
