<!ENTITY msgMailRedirectWindow.title "Omdirigera Brev">
<!ENTITY bounceToAddr.label "omdirigera till:">

<!ENTITY fileMenu.label "Arkiv">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY closeCmd.label "Stäng">
<!ENTITY closeCmd.accesskey "S">

<!ENTITY forwardBounce.label "Omdirigera">
<!ENTITY forwardBounce.accesskey "O">
<!ENTITY bounceButton.label "Omdirigera">
<!ENTITY bounceButton.tooltip "Omdirigera meddelanden">

<!ENTITY addressButton.label "Adressboken">
<!ENTITY addressButton.tooltip "Gå till adressboken">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.accesskey "d">
<!ENTITY messengerCmd.label "E-post &amp; Diskussionsgrupper">
<!ENTITY addressBookCmd.commandkey "2">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.label "Adressboken">
<!ENTITY viewMenu.label "Visa">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Verktygsfält">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY showBounceToolbarCmd.label "Omdirigera Verktygsfältet">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Statusfält">
<!ENTITY showStatusbarCmd.accesskey "S">
<!ENTITY tasksMenu.label "Verktyg">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Gå till Mozilla Thunderbirds hemsida">

<!ENTITY fromAddr.label "Konto:">
<!ENTITY fromAddr.accesskey "K">

<!ENTITY bounceMailsLabel.label "Följande brev kommer att omdirigeras:">
<!ENTITY date.label "Datum">
<!ENTITY sender.label "Avsändare">
<!ENTITY subject.label "Ämne">

<!ENTITY toAddr.label "Omdirigera-Till:">
<!ENTITY ccAddr.label "Omdirigera-Kopia:">
<!ENTITY bccAddr.label "Omdirigera-Dold kopia:">
