<!ENTITY mailredirectSettings.title "Configuração do MailRedirect">

<!ENTITY prefsGroup.label "Preferências">

<!ENTITY copyToSentMails.label "Manter uma cópia da mensagem redirecionada na pasta Itens Enviados?">
<!ENTITY copyToSentMails.accesskey "M">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Se esta opção estiver selecionada, uma cópia da mensagem redirecionada será colocada na pasta Itens Enviados. Se esta opção não estiver selecionada, nenhuma cópia será enviada para pasta alguma.\nNota: Se esta opção estiver selecionada e sua configuração para a conta utilizada para o redirecionamento for 'nunca salvar mensagens', nenhuma cópia será também guardada.">

<!ENTITY debug.label "Debugar">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Ligar/desligar extensões de debug do MailRedirect. Logs são enviados para a console do JavaScript.">

<!ENTITY saveConsoleContent.label "Salva conteúdo do console do JavaScript...">
<!ENTITY saveConsoleContent.accesskey "S">

<!ENTITY concurrentConnections.label "Número de conexões SMTP concorrentes:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Este parâmetro especifica o número de conexões que serão estabelecidas com o seu servidor SMTP ao enviar mensagens. Geralmente isto possibilita um incremento no desempenho do processo de envio quando um um número muito grande de mensagens for redirecionado.\nNota: se um zero for inserido neste campo, nenhum limite no número de conexões simultâneas será aplicado - fique atento que isto poderá impactar na estabilidade do seu servidor SMTP ou o envio de algumas mensagens poderá falhar. Em caso de qualquer problema configure este valor para um.">

<!ENTITY defaultRecipientsGroup.label "Destinatários Padrão">

<!ENTITY defaultResentTo.label "Reenviar-Para:">
<!ENTITY defaultResentTo.accesskey "P">
<!ENTITY defaultResentTo.tooltip "Lista de endereços de e-mail separados por vírgulas.">

<!ENTITY defaultResentCc.label "Reenviar-Cc:">
<!ENTITY defaultResentCc.accesskey "C">
<!ENTITY defaultResentCc.tooltip "Lista de endereços de e-mail separados por vírgulas.">

<!ENTITY defaultResentBcc.label "Reenviar-Cco:">
<!ENTITY defaultResentBcc.accesskey "o">
<!ENTITY defaultResentBcc.tooltip "Lista de endereços de e-mail separados por vírgulas.">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
<!ENTITY uninstallButton.label "Desinstalar...">
<!ENTITY uninstallButton.accesskey "i">
