<!ENTITY mailredirectSettings.title "Configuração do MailRedirect">

<!ENTITY prefsGroup.label "Preferências">

<!ENTITY copyToSentMails.label "Manter uma cópia da mensagem redirecionada na pasta Itens Enviados?">
<!ENTITY copyToSentMails.accesskey "M">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Se esta opção estiver selecionada, uma cópia da mensagem redirecionada será colocada na pasta Itens Enviados. Se esta opção não estiver selecionada, nenhuma cópia será enviada para pasta alguma.\nNota: Se esta opção estiver selecionada e sua configuração para a conta utilizada para o redirecionamento for 'nunca salvar mensagens', nenhuma cópia será também guardada.">

<!ENTITY concurrentConnections.label "Número de conexões SMTP concorrentes:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Este parâmetro especifica o número de conexões que serão estabelecidas com o seu servidor SMTP ao enviar mensagens. Geralmente isto possibilita um incremento no desempenho do processo de envio quando um um número muito grande de mensagens for redirecionado.\nNota: se um zero for inserido neste campo, nenhum limite no número de conexões simultâneas será aplicado - fique atento que isto poderá impactar na estabilidade do seu servidor SMTP ou o envio de algumas mensagens poderá falhar. Em caso de qualquer problema configure este valor para um.">

<!ENTITY defaultRecipientsGroup.label "Destinatários Padrão">

<!ENTITY defaultResendTo.label "Reenviar-Para:">
<!ENTITY defaultResendTo.accesskey "P">
<!ENTITY defaultResendTo.tooltip "Lista de endereços de e-mail separados por vírgulas.">

<!ENTITY defaultResendCc.label "Reenviar-Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Lista de endereços de e-mail separados por vírgulas.">

<!ENTITY defaultResendBcc.label "Reenviar-Cco:">
<!ENTITY defaultResendBcc.accesskey "o">
<!ENTITY defaultResendBcc.tooltip "Lista de endereços de e-mail separados por vírgulas.">

<!ENTITY defaultMode.label "Modo padrão:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Escolha como você quer redirecionar mensagens por padrão\nEsta opção somente tem efeito se você não tiver especificado nenhum destinatário padrão.">
<!ENTITY defaultModeResendTo.label "Reenviar-Para">
<!ENTITY defaultModeResendCc.label "Reenviar-CC">
<!ENTITY defaultModeResendBcc.label "Reenviar-CCO">

<!ENTITY debug.label "Debugar">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Ligar/desligar extensões de debug do MailRedirect. Logs são enviados para a console do JavaScript.">

<!ENTITY saveConsoleContent.label2 "Salvar conteúdo da Console de Erros…">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "Enviar por e-mail">
<!ENTITY sendViaEmail.accesskey "E">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
