<!ENTITY msgMailRedirectWindow.title "Nachricht umleiten">

<!ENTITY fileMenu.label "Datei">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY forwardBounce.label "Umleiten">
<!ENTITY forwardBounce.accesskey "U">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.accesskey "c">

<!ENTITY viewMenu.label "Ansicht">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY viewToolbarsMenuNew.label "Symbolleisten">
<!ENTITY viewToolbarsMenuNew.accesskey "y">
<!ENTITY menubarCmd.label "Menüleiste">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "Hauptfenster">
<!ENTITY messengerCmd.accesskey "H">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY bounceButton.label "Umleiten">
<!ENTITY bounceButton.tooltip "Nachricht umleiten">
<!ENTITY addressButton.label "Adressbuch">
<!ENTITY addressButton.tooltip "Adressbuch öffnen">
<!ENTITY throbberItem.title "Aktivitätsindikator">
<!ENTITY throbber.tooltip "Mozilla-Thunderbird-Homepage aufrufen">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.commandkey "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Anpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showBounceToolbarCmd.label "Funktionen">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Statusleiste">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">


<!-- LOCALIZATION NOTE headersSpace.style is for aligning  the From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY fromAddr.label "Von:">
<!ENTITY fromAddr.accesskey "V">

<!ENTITY resendToAddr.label "Umleiten-An:">
<!ENTITY resendCcAddr.label "Umleiten-CC:">
<!ENTITY resendBccAddr.label "Umleiten-BCC:">

<!ENTITY bounceMailsLabel.label "Folgende Nachrichten werden umgeleitet:">

<!ENTITY subject.label "Betreff">
<!ENTITY sender.label "Absender">
<!ENTITY date.label "Datum">
