<!ENTITY msgMailRedirectWindow.title "Nachricht umleiten">
<!ENTITY bounceToAddr.label "umleiten zu:">

<!ENTITY fileMenu.label "Datei">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.accesskey "c">

<!ENTITY forwardBounce.label "Umleiten">
<!ENTITY forwardBounce.accesskey "U">
<!ENTITY bounceButton.label "Umleiten">
<!ENTITY bounceButton.tooltip "Nachricht umleiten">

<!ENTITY addressButton.label "Adressbuch">
<!ENTITY addressButton.tooltip "Adressbuch öffnen">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!-- ENTITY messengerCmd.modifiers "" -->
<!ENTITY messengerCmd.accesskey "H">
<!ENTITY messengerCmd.label "Hauptfenster">
<!ENTITY addressBookCmd.commandkey "2">
<!-- ENTITY addressBookCmd.modifiers "" -->
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY viewMenu.label "Ansicht">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY viewToolbarsMenuNew.label "Symbolleisten">
<!ENTITY viewToolbarsMenuNew.accesskey "y">
<!ENTITY showBounceToolbarCmd.label "Funktionen">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Statusleiste">
<!ENTITY showStatusbarCmd.accesskey "S">
<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Mozilla-Thunderbird-Homepage aufrufen">

<!ENTITY fromAddr.label "Von:">
<!ENTITY fromAddr.accesskey "V">

<!ENTITY bounceMailsLabel.label "Folgende Nachrichten werden umgeleitet:">
<!ENTITY date.label "Datum">
<!ENTITY sender.label "Absender">
<!ENTITY subject.label "Betreff">

<!ENTITY toAddr.label "Umleiten-An:">
<!ENTITY ccAddr.label "Umleiten-CC:">
<!ENTITY bccAddr.label "Umleiten-BCC:">
