<!ENTITY mailredirectSettings.title "Setări MailRedirect">

<!ENTITY prefsGroup.label "Preferințe">

<!ENTITY copyToSentMails.label "Păstrați o copie în dosarul de Trimise?">
<!ENTITY copyToSentMails.accesskey "P">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Dacă această opțiune este bifată o copie a mesajului este pusă în dosarul de Trimise. Dacă opțiunea este debifată mailul este redirectat fără să fie pus in alt dosar.\nNotă: Deasemenea dacă există bifă dar setările contului sunt de așa natură că &quot;nu se păstrează mesajele trimise&quot; nu va exista copie a mesajului.">

<!ENTITY concurrentConnections.label "Numărul de conexiuni concurente SMTP:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Opțiunea specifică numărul conexiunilor ce vor fi stabilite către serverul SMTP când se trimit mailurile. În general această opțiune creste performanța când sunt retrimise extrem de multe mailuri.\nNotă: Dacă setați 0 nu se impune nici o limită  - fiți atenți caci poate afecta stabilitatea serverului SMTP. În caz de probleme setati la 1.">

<!ENTITY defaultRecipientsGroup.label "Destinatar(i) implicit(i):">

<!ENTITY defaultResendTo.label "Retrimite către:">
<!ENTITY defaultResendTo.accesskey "R">
<!ENTITY defaultResendTo.tooltip "Adrese de mail separate prin virgulă.">

<!ENTITY defaultResendCc.label "Retrimite Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Adrese de mail separate prin virgulă.">

<!ENTITY defaultResendBcc.label "Retrimite Bcc:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Adrese de mail separate prin virgulă.">

<!-- ENTITY defaultMode.label "" -->
<!-- ENTITY defaultMode.accesskey "" -->
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!-- ENTITY defaultMode.tooltip "" -->
<!-- ENTITY defaultModeResendTo.label "" -->
<!-- ENTITY defaultModeResendCc.label "" -->
<!-- ENTITY defaultModeResendBcc.label "" -->

<!ENTITY debug.label "Debug">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Pornește/Oprește debuggingul pentru extensia mailredirect. Logurile vor fi trimise către consola JavaScript.">

<!ENTITY saveConsoleContent.label "Salvează conținutulconsolei JavaScript...">
<!ENTITY saveConsoleContent.accesskey "S">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Redirectare Mailuri">
