<!ENTITY msgMailRedirectWindow.title "Redirectare Mailuri">
<!ENTITY bounceToAddr.label "redireactează către:">

<!ENTITY fileMenu.label "Fișier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Închide">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY forwardBounce.label "Redirectează">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY bounceButton.label "Redirectează">
<!ENTITY bounceButton.tooltip "Redirectează mesajele">

<!ENTITY addressButton.label "Agendă">
<!ENTITY addressButton.tooltip "Către agendă">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.label "Mailuri și Grupuri de Știri">
<!ENTITY addressBookCmd.commandkey "2">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.label "Agendă">
<!ENTITY viewMenu.label "Vizualizează">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Bară Utilitare">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY showBounceToolbarCmd.label "Bară Utilitare Rerirect">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Bară Situații">
<!ENTITY showStatusbarCmd.accesskey "S">
<!ENTITY tasksMenu.label "Utilitare">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY throbberItem.title ".">
<!ENTITY throbber.tooltip "Către pagina principală Mozilla Thunderbird">

<!ENTITY fromAddr.label "Cont:">
<!ENTITY fromAddr.accesskey "a">

<!ENTITY bounceMailsLabel.label "Următoarele mailuri vor fi redirectate:">
<!ENTITY date.label "Dată">
<!ENTITY sender.label "Expeditor">
<!ENTITY subject.label "Subiect">

<!ENTITY toAddr.label "Retrimite către:">
<!ENTITY ccAddr.label "Retrimite Cc:">
<!ENTITY bccAddr.label "Retrimite Bcc:">
