<!ENTITY msgMailRedirectWindow.title  "Redirectare Mailuri">

<!ENTITY fileMenu.label "Fișier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Redirectează">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Închide">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "Vizualizează">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Bară Utilitare">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Bară Meniu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Utilitare">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "Mailuri și Grupuri de Știri">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Agendă">
<!ENTITY addressBookCmd.accesskey "a">

<!ENTITY bounceButton.label "Redirectează">
<!ENTITY bounceButton.tooltip "Redirectează mesajele">
<!ENTITY addressButton.label "Agendă">
<!ENTITY addressButton.tooltip "Către agendă">
<!ENTITY throbberItem.title "Indicator de activități">
<!ENTITY throbber.tooltip "Către pagina principală &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.commandkey "2">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Customizeazză">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY showBounceToolbarCmd.label "Bară Utilitare Rerirect">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Bară Situații">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 10em;">

<!ENTITY resendFromAddr.label "Retrimite de la:">
<!ENTITY resendFromAddr.accesskey "a">

<!ENTITY resendToAddr.label "Retrimite către:">
<!ENTITY resendCcAddr.label "Retrimite Cc:">
<!ENTITY resendBccAddr.label "Retrimite Bcc:">

<!ENTITY bounceMailsLabel.label "Următoarele mailuri vor fi redirectate:">

<!ENTITY subject.label "Subiect">
<!ENTITY sender.label "Expeditor">
<!ENTITY date.label "Dată">
