<!ENTITY mailredirectSettings.title "Možnosti rozšíření MailRedirect">

<!ENTITY prefsGroup.label "Možnosti">

<!ENTITY copyToSentMails.label "Uložit kopii přesměrované pošty od složky Odeslaná pošta?">
<!ENTITY copyToSentMails.accesskey "c">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Pokud je tato volba zapnutá, kopie přesměrované zprávy se uloží do složky Odeslaná pošta. Pokud je tato volba vypnutá, přesměrované zprávy se nikam neukládají.\n Pozn.: Pokud je tato volba zapnutá, ale zároveň je v Nastavení účtu/Kopie &amp; složky zvoleno Neukládat žádné kopie, kopie přesměrovaných zpráv se neuloží.">

<!ENTITY debug.label "Ladit">
<!ENTITY debug.accesskey "d">
<!ENTITY debug.tooltip "Zapnout/vypnout ladění rozšíření MailRedirect. Ladící hlášky jsou zapisovány do konzole JavaScriptu.">

<!ENTITY saveConsoleContent.label "Uložit obsah ladící konzole JavaScriptu...">
<!ENTITY saveConsoleContent.accesskey "U">

<!ENTITY concurrentConnections.label "Počet paralelních SMTP spojení:">
<!ENTITY concurrentConnections.accesskey "P">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Volba určuje počet spojení, která budou naráz použita pro komunikaci se SMTP serverem při odesílání zpráv. Obecně vzato tím můžete urychlit odesílání, zvl. pokud provádíte přesměrování většího počtu zpráv.\n Při nastavení na 0 nebude počet současných spojení vůbec omezován - to může mít vliv na stabilitu SMTP serveru a na odesílání přesměrovaných zpráv. V případě problémů nastavte na hodnotu 1.">

<!ENTITY defaultRecipientsGroup.label "Výchozí přijímač">

<!ENTITY defaultResentTo.label "Komu:">
<!ENTITY defaultResentTo.accesskey "K">
<!ENTITY defaultResentTo.tooltip "Comma separated list of e-mail addresses.">

<!ENTITY defaultResentCc.label "Kopie:">
<!ENTITY defaultResentCc.accesskey "p">
<!ENTITY defaultResentCc.tooltip "Comma separated list of e-mail addresses.">

<!ENTITY defaultResentBcc.label "Skrytá kopie:">
<!ENTITY defaultResentBcc.accesskey "y">
<!ENTITY defaultResentBcc.tooltip "Comma separated list of e-mail addresses.">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
<!ENTITY uninstallButton.label "Odinstalovat...">
<!ENTITY uninstallButton.accesskey "i">

