<!ENTITY mailredirectSettings.title "Opzioni di MailRedirect">

<!ENTITY prefsGroup.label "Generali">

<!ENTITY copyToSentMails.label "Lascia una copia del messaggio reindirizzato nella cartella Posta inviata">
<!ENTITY copyToSentMails.accesskey "c">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Selezionare l'opzione per lasciare una copia del messaggio reindirizzato nella cartella di posta inviata. Deselezionare tale opzione per non effettuare alcuna copia del messaggio reindirizzato\nNota: quando le impostazioni usate per l'account per reindirizzare sono 'non salvare i messaggi inviati', pur selezionando l'opzione, non verrà comunque salvata alcuna copia dei messaggi reindirizzati">

<!ENTITY concurrentConnections.label "Numero di connessioni SMTP simultanee:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Con questa opzione viene specificato il numero di connessioni SMTP da effettuarsi durante l'invio dei messaggi. In generale, questo porta ad un potenziamento del processo di invio per reindirizzare una notevole quantità di messaggi\nNota: impostando come parametro lo zero (0) il numero di connessioni simultanee sarà illimitato - si noti che questa impostazione potrebbe rendere instabile il server SMTP o non far riuscire l'invio di alcuni messaggi. In caso di problemi impostare tale parametro ad uno (1)">

<!ENTITY defaultRecipientsGroup.label "Destinatari predefiniti">

<!ENTITY defaultResendTo.label "Reindirizza a:">
<!ENTITY defaultResendTo.accesskey "R">
<!ENTITY defaultResendTo.tooltip "Lista di indirizzi e-mail separati da virgole ai quali reindirizzare i messaggi di posta">

<!ENTITY defaultResendCc.label "Reindirizza in Cc a:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Lista di indirizzi e-mail separati da virgole ai quali reindirizzare in copia carbone i messaggi di posta">

<!ENTITY defaultResendBcc.label "Reindirizza in Ccn a:">
<!ENTITY defaultResendBcc.accesskey "a">
<!ENTITY defaultResendBcc.tooltip "Lista di indirizzi e-mail separati da virgole ai quali reindirizzare in copia carbone nascosta i messaggi di posta">

<!ENTITY debug.label "Registrazione degli errori">
<!ENTITY debug.accesskey "e">
<!ENTITY debug.tooltip "Attiva/disattiva la registrazione degli errori per MailRedirect. Le registrazioni verranno salvate nella console JavaScript">

<!ENTITY saveConsoleContent.label "Salva il contenuto della console JavaScript…">
<!ENTITY saveConsoleContent.accesskey "S">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
