<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "ファイル">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "リダイレクト">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "閉じる">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "表示">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "ツールバー">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!-- ENTITY menubarCmd.label "" -->
<!-- ENTITY menubarCmd.accesskey "" -->

<!ENTITY tasksMenu.label "ツール">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "メール &amp; ニュースグループ">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "アドレス帳">
<!ENTITY addressBookCmd.accesskey "a">

<!ENTITY bounceButton.label "リダイレクト">
<!ENTITY bounceButton.tooltip "メッセージをリダイレクトします">
<!ENTITY addressButton.label "アドレス帳">
<!ENTITY addressButton.tooltip "アドレス帳に移動します">
<!ENTITY throbberItem.title "">
<!ENTITY throbber.tooltip "Mozilla Thunderbird のホームページに移動します">

<!ENTITY closeCmd.key "W">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.commandkey "A">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!-- ENTITY customizeToolbar.label "" -->
<!-- ENTITY customizeToolbar.accesskey "" -->
<!ENTITY showBounceToolbarCmd.label "リダイレクト ツールバー">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "ステータス バー">
<!ENTITY showStatusbarCmd.accesskey "S">

<!-- ENTITY dialog.dimensions "" -->

<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, Resend-To:,
    Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
    label  -->
<!-- ENTITY headersSpace.style "" -->

<!ENTITY fromAddr.label "アカウント">
<!ENTITY fromAddr.accesskey "a">

<!-- ENTITY resendToAddr.label "Resend-To:" -->
<!-- ENTITY resendCcAddr.label "Resend-Cc:" -->
<!-- ENTITY resendccAddr.label "Resend-Bcc:" -->

<!ENTITY bounceMailsLabel.label "以下のメールがリダイレクトされます:">

<!ENTITY subject.label "件名">
<!ENTITY sender.label "差出人">
<!ENTITY date.label "日付">
