<!ENTITY mailredirectSettings.title "Mail Redirect の設定">

<!ENTITY prefsGroup.label "設定">

<!ENTITY copyToSentMails.label "送信済みトレイにリダイレクトしたメールのコピーを保存する">
<!ENTITY copyToSentMails.accesskey "c">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "このオプションにチェックを入れると、リダイレクトしたメッセージを送信済みトレイにコピーします。チェックを入れないと、どのトレイにもコピーされません。\n注意：チェックが入っている場合でも、アカウント設定で「メッセージ送信時に自動的にコピーを作成する」が設定されていない場合はリダイレクトしたメッセージもコピーされません。">

<!ENTITY concurrentConnections.label "同時 SMTP 接続数:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "このオプションでは、メッセージの送信中に確立する SMTP サーバへの接続数を指定します。一般に、大量のメッセージをリダイレクトする際の送信処理能力を向上させることができます。\n注意：この値を 0 に設定すると同時接続数の制限が解除されますが、SMTP サーバの安定性に影響を与え、メッセージの送信に失敗することがあります。失敗する場合にはこの値を 1 に設定してください。">

<!ENTITY defaultRecipientsGroup.label "既定の受信者">

<!ENTITY defaultResendTo.label "再送信先:">
<!ENTITY defaultResendTo.accesskey "T">
<!ENTITY defaultResendTo.tooltip "メールアドレスはカンマで区切ってください。">

<!ENTITY defaultResendCc.label "再送信先(CC):">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "メールアドレスはカンマで区切ってください。">

<!ENTITY defaultResendBcc.label "再送信先(BCC):">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "メールアドレスはカンマで区切ってください。">

<!ENTITY defaultMode.label "既定モード:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "メッセージをリダイレクトするときの既定の動作を選択してください\nこの設定は指定された既定の受信者が存在しないときに有効になります。">
<!ENTITY defaultModeResendTo.label "再送信先">
<!ENTITY defaultModeResendCc.label "再送信先(CC)">
<!ENTITY defaultModeResendBcc.label "再送信先(BCC)">

<!ENTITY debug.label "デバッグ">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Mail Redirect 拡張機能のデバッグのオン/オフを切り替えます。ログはエラーコンソールに表示されます。">

<!ENTITY saveConsoleContent.label "エラーコンソールの内容を保存…">
<!ENTITY saveConsoleContent.accesskey "S">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Mail Redirect">
