<!ENTITY mailredirectSettings.title "Налаштування MailRedirect">

<!ENTITY prefsGroup.label "Вподобання">

<!ENTITY copyToSentMails.label "Зберігати копію перенаправленого листа в надісланих?">
<!ENTITY copyToSentMails.accesskey "З">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Якщо встановлено цю опцію, копія перенаправленого листа зберігається в теці надісланих повідомлень. Якщо цю опцію не активовано, перенаправлене повідомлення не копіюється до жодної з тек.\nПримітка: Якщо ця опція активована і ваш обліковий запис має налаштування не зберігати надіслані повідомлення, копії перенаправлених повідомлень також не будуть зберігатися.">

<!ENTITY concurrentConnections.label "Кількість паралельних з'єднань SMTP:">
<!ENTITY concurrentConnections.accesskey "К">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Опція визначає кількість з'єднань, які будуть встановлені з вашим SMTP сервером при надсиланні повідомлень. Загалом, це дозволяє вам пришвидшити процес надсилання при виборі перенаправлення великої кількості повідомлень.\nПримітка: Якщо ви встановите цей параметр на нуль, обмежень паралельних з'єднань не буде. Майте на увазі, що це може вплинути на стабільність вашого сервера SMTP, або деякі повідомлення можуть бути не надіслані. У випадку будь-яких проблем, встановіть це значення на одиницю.">

<!ENTITY defaultRecipientsGroup.label "Типові адресати">

<!ENTITY defaultResendTo.label "Кому:">
<!ENTITY defaultResendTo.accesskey "П">
<!ENTITY defaultResendTo.tooltip "Адреси електронної пошти розділені комами.">

<!ENTITY defaultResendCc.label "Копія:">
<!ENTITY defaultResendCc.accesskey "К">
<!ENTITY defaultResendCc.tooltip "Адреси електронної пошти розділені комами.">

<!ENTITY defaultResendBcc.label "Прихована копія:">
<!ENTITY defaultResendBcc.accesskey "х">
<!ENTITY defaultResendBcc.tooltip "Адреси електронної пошти розділені комами.">

<!ENTITY defaultMode.label "Типовий режим:">
<!ENTITY defaultMode.accesskey "м">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Встановіть типовий режим перенаправлення повідомлень.\nЦе налаштування діє лише, коли ви не зазначили типових адресатів.">
<!ENTITY defaultModeResendTo.label "Кому">
<!ENTITY defaultModeResendCc.label "Копія">
<!ENTITY defaultModeResendBcc.label "Прихована копія">

<!ENTITY debug.label "Зневадження">
<!ENTITY debug.accesskey "в">
<!ENTITY debug.tooltip "Увімкнути/вимкнути зневадження розширення.">

<!ENTITY saveConsoleContent.label2 "Зберегти вміст консолі помилок…">
<!ENTITY saveConsoleContent.accesskey2 "З">
<!ENTITY sendViaEmail.label "Надіслати електронною поштою">
<!ENTITY sendViaEmail.accesskey "е">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "Перенаправлення пошти">
