<!ENTITY mailredirectSettings.title "إعدادات إعادة توجيه البريد">

<!ENTITY copyToSentMails.label "وضع نسخة من البريد المُعاد توجيهه في مجلد البريد المُرسل؟">
<!ENTITY copyToSentMails.accesskey "س">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "عند تحديد هذا الخيار، ستوضع نسخة من الرسالة المعاد توجيهها في مجلد المُرسَل. عند عدم تحديده، لن توضع نسخة من الرسالة في أي مجلد.\nلاحظ أن في حالة تحديد هذا الخيار و كانت إعدادات الحساب المستخدم تفعّل ”لا تحفظ الرسائل المُرسلة“، فلن تحفظ أي رسائل.">

<!ENTITY concurrentConnections.label "عدد اتصالات SMTP المتزامنة:">
<!ENTITY concurrentConnections.accesskey "ع">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "يحدد هذا الخيار عدد الاتصالات مع خادوم SMTP أثناء إرسال رسائلك. يتيح لك هذا تحسين أداء عملية الإرسال عندما تحتار إرسال عدد ضخم من الرسائل.\nلاحظ أن رقم صفر يعني عد تقييد عدد الاتصالات المتزامنة — لكن قد يؤثر هذا على ثبات خادوم SMTP، أو قد يفشل إرسال بعض الرسائل. في حال وجود مشاكل اجعل القيمة واحد.">

<!ENTITY defaultRecipientsGroup.label "المستلمين المبدئيين">

<!ENTITY defaultResendTo.label "إعادة إرسال-إلى:">
<!ENTITY defaultResendTo.accesskey "د">
<!ENTITY defaultResendTo.tooltip "قائمة عناوين بريد إلكتروني مفصولة بفاصلة.">

<!ENTITY defaultResendCc.label "إعادة إرسال-نسخ:">
<!ENTITY defaultResendCc.accesskey "ن">
<!ENTITY defaultResendCc.tooltip "قائمة عناوين بريد إلكتروني مفصولة بفاصلة.">

<!ENTITY defaultResendBcc.label "إعادة إرسال-نسخ عمياء:">
<!ENTITY defaultResendBcc.accesskey "ع">
<!ENTITY defaultResendBcc.tooltip "قائمة عناوين بريد إلكتروني مفصولة بفاصلة.">

<!ENTITY defaultMode.label "الوضع المبدئي:">
<!ENTITY defaultMode.accesskey "ئ">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "اختر كيف تريد إعادة توجيه الرسائل مبدئيًا.\nلا يؤثر هذا الإعداد إلا عندما لا تحدد أي مستلمين مبدئيين.">
<!ENTITY defaultModeResendTo.label "إعادة إرسال-إلى">
<!ENTITY defaultModeResendCc.label "إعادة إرسال-نسخ">
<!ENTITY defaultModeResendBcc.label "إعادة إرسال-نسخ عمياء">

<!ENTITY debug.label "نقّح">
<!ENTITY debug.accesskey "ن">
<!ENTITY debug.tooltip "فعّل أو عطّل تنقيح امتداد إعادة توجيه البريد. ستُرسل السجلات إلى معراض الأعطال.">

<!ENTITY saveConsoleContent.label2 "احفظ محتوى معراض الأعطال…">
<!ENTITY saveConsoleContent.accesskey2 "ح">
<!ENTITY sendViaEmail.label "أرسل عبر البريد الإلكتروني">
<!ENTITY sendViaEmail.accesskey "س">

<!-- for seamonkey -->
<!ENTITY mailredirectSettings.label "إعادة توجيه البريد">
