<!ENTITY bounceCommand.label "Nukreipti">
<!ENTITY bounceCommand.accesskey "k">
<!ENTITY bounceCommand.tooltip "Nukreipti pažymėtus laiškus kitu adresu">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Nukreipti">
<!ENTITY forwardAsRedirect.accesskey "N">
<!ENTITY forwardAsRedirect.tooltip "Nukreipti pažymėtą laišką kitu adresu">

<!ENTITY hdrMailredirectButton1.label "Nukreipti">
<!ENTITY hdrMailredirectButton1.tooltip "Nukreipti šį pranešimą kitu adresu">
