<!ENTITY msgMailRedirectWindow.title "Redireccionamento de e-mail">

<!ENTITY fileMenu.label "Ficheiro">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Redireccionar">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "Visualizar">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Barras de ferramentas">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "Correio &amp; Newsgroups">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Livro de Endereços">
<!ENTITY addressBookCmd.accesskey "a">

<!ENTITY bounceButton.label "Redireccionar">
<!ENTITY bounceButton.tooltip "Redireccionar mensagens">
<!ENTITY addressButton.label "Livro de Endereços">
<!ENTITY addressButton.tooltip "Ir para o livro de endereços">
<!ENTITY throbberItem.title "Indicador de Actividade">
<!ENTITY throbber.tooltip "Ir para a &vendorShortName; home page">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">

<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY showBounceToolbarCmd.label "Barra de Redireccionamento">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Barra de status">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Barra lateral de contactos">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Contactos">
<!ENTITY addressSidebarButton.label "Contactos">
<!ENTITY addressSidebarButton.tooltip "Seleccione um destinatário de um Livro de Endereços">

<!ENTITY dialog.dimensions "largura: 92ch; altura: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "largura: 9em;">

<!ENTITY resendFromAddr.label "Reenviar-De:">
<!ENTITY resendFromAddr.accesskey "R">

<!ENTITY resendToAddr.label "Reenviar-Para:">
<!ENTITY resendCcAddr.label "Reenviar-Cc:">
<!ENTITY resendBccAddr.label "Reenviar-Bcc:">

<!ENTITY bounceMailsLabel.label "Os seguintes e-mails serão redireccionados:">

<!ENTITY subject.label "Assunto">
<!ENTITY sender.label "Remetente">
<!ENTITY date.label "Data">
