<!ENTITY bounceCommand.label "Redirigir">
<!ENTITY bounceCommand.accesskey "i">
<!ENTITY bounceCommand.tooltip "Redirigir els missatges seleccionats">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Redirigir">
<!ENTITY forwardAsRedirect.accesskey "R">
<!ENTITY forwardAsRedirect.tooltip "Redirigir el missatge seleccionat">

<!ENTITY hdrMailredirectButton1.label "Redirigir">
<!ENTITY hdrMailredirectButton1.tooltip "Redirigir aquest missatge">
