<!ENTITY bounceCommand.label "Перенаправити">
<!ENTITY bounceCommand.accesskey "П">
<!ENTITY bounceCommand.tooltip "Перенаправити обрані повідомлення">
<!ENTITY bounceMsgCmd.key "B">
<!ENTITY bounceMsgCmd.modifiers "accel">

<!ENTITY forwardAsRedirect.label "Перенаправити">
<!ENTITY forwardAsRedirect.accesskey "П">
<!ENTITY forwardAsRedirect.tooltip "Перенаправити вибране повідомлення">

<!ENTITY hdrMailredirectButton1.label "Перенаправити">
<!ENTITY hdrMailredirectButton1.tooltip "Перенаправити це повідомлення">
